OptionMenu "SamsaraServerSideOptions"
{
    Title "Samsara Serverside Options"
    StaticText "General Options", 1
    Option "Jump Height",                 "samsara_jumpmod",        "JumpModOptions"
    Option "Armor Mode",                  "samsara_armormode",      "ArmorModeOptions"
    Option "Speed Modifier",              "samsara_speedmod",       "RunModOptions"
    Option "Health Pickups",              "samsara_nohealth",       "OffOn"
    Option "Health Cap",                  "samsara_nohealthcap",    "OffOn"
    Option "Boss Monologues",             "samsara_nomonologues",   "OffOn"
    Option "Rocket Jumping For Everyone", "samsara_allcanrj",       "OnOff"
    Option "Duke Talk Soundboard!",       "samsara_dukesoundboard", "OnOff"
    StaticText ""
    StaticText "LMS Options", 1
    Option "Use LMS Rules in All Gamemodes",   "samsara_lmsrules",   "YesNo"
    Option "LMS Starting Health/Armor Values", "samsara_lmslife",    "LMSLifeOptions"
    Option "Allow Ultimate Weapons in LMS",    "samsara_lmsult",     "YesNo"
    Option "Allow Unique Weapons in LMS",      "samsara_lmsuniques", "YesNo"
    StaticText ""
    StaticText "Gentleman Options", 1
    Option "Gentleman Mode",           "samsara_punchdrunk",        "OnOff"
    Option "Gentleman Slot I Weapons", "samsara_punchdrunksaws",    "OnOff"
    Option "Gentleman Unique Weapons", "samsara_punchdrunkuniques", "OnOff"
    StaticText ""
    StaticText "Turkey Puncher Options", 1
    Option "Super Turbo Turkey Puncher 3000 Mode", "samsara_superturboturkeypuncher3000", "ChickensOptionsA"
    Option "Turkey Spawn Frequency",               "samsara_superturboturkeyfrequency",   "ChickensOptionsB"
    Slider "Turkey Puncher Kill Limit",            "samsara_superturboturkeylimit",       0, 250, 5
    StaticText ""
    StaticText "Party Mode Options", 1
    Option "Players Explode when Killed", "samsara_peoplediewhentheyarekilled", "PDWTAKOptions"
    Option "Permanent Tome of Power",     "samsara_permaweaponlevel2",          "OnOff"
    StaticText ""
    StaticText "Weapon Options", 1
    Option "Ultimate Weapons Stay",             "samsara_permault",            "YesNo"
    Option "Start with Unique",                 "samsara_uniquestart",         "UniqueStartOptions"
    Option "Start with Slot I",                 "samsara_chainsawstart",       "SlotStartOptions"
    Option "Start with Slot II",                "samsara_shotgunstart",        "SlotStartOptions"
    Option "Start with Slot III",               "samsara_ssgstart",            "SlotStartOptions"
    Option "Start with Slot IV",                "samsara_chaingunstart",       "SlotStartOptions"
    Option "Start with Slot V",                 "samsara_rocketlauncherstart", "SlotStartOptions"
    Option "Start with Slot VI",                "samsara_plasmastart",         "SlotStartOptions"
    Option "Start with Slot VII",               "samsara_bfg9000start",        "SlotStartOptions"
    Option "Start with Ammo Expansion Pack",    "samsara_backpackstart",       "YesNo"
    Option "Start with Instagib",               "samsara_railgunstart",        "YesNo"
    Option "Fallback Ranged Weapon Ammo Usage", "samsara_pistolammo",          "OnOff"
    Option "Pistol Start",                      "samsara_pistolstart",         "OnOff"
    StaticText ""
    StaticText "Pickup Spawn Options", 1
    Option "Spawn Invulnerability Powerups", "samsara_noinvuln", "NoYes"
    Option "Spawn Unique Weapons",           "samsara_nounique", "NoYes"
    Option "Spawn Ultimate Weapons",         "samsara_noult",    "NoYes"
    StaticText ""
    StaticText "Class-Based Ability Options", 1
    Option "Chex: LAZ Device Mode",                "samsara_classiclaz",   "ClassicLAZOptions"
    Option "B.J.: Ban Wolfenstein Style Movement", "samsara_banwolfmove",  "YesNo"
    Option "Duke: Ban Jetpack",                    "samsara_banjetpack",   "YesNo"
    Option "Ranger: Quad Damage Behavior",         "samsara_permaquad",    "QuadBehavior"
    Option "Ranger: Ban DOE Ammo",                 "samsara_vanillaquake", "YesNo"
    StaticText ""
    StaticText "Serverside Ability Options", 1
    Option "Custom Gravity", "samsara_nocustomgravity", "OffOn"
    StaticText ""
    Submenu "Character Ban and Multiplier Options", "SamsaraCharacterBanAndMultiplierOptions"
}

OptionValue "JumpModOptions"
{
    -25, "Grounded"
    -16, "High Gravity"
    -8,  "Strife"
    0,   "Default"
    9,   "Hexen"
    20,  "Build"
    32,  "Rocket Jumping"
    64,  "Jump Boots"
    100, "Full Retard"
    200, "Fuller Retard"
}

OptionValue "ArmorModeOptions"
{
    0, "Normal"
    1, "Quake"
    2, "Quake+"
    3, "Marathon"
    4, "None"
}

OptionValue "RunModOptions"
{
    -6, "Immobile"
    -5, "Cement Shoes"
    -4, "Modern FPS Protagonist"
    -3, "Slower"
    -2, "Slow"
    -1, "Slightly Slow"
    0,  "Default"
    1,  "Slightly Fast"
    2,  "Fast"
    3,  "Faster"
    4,  "Even Faster"
    5,  "Even More Faster"
    6,  "Yet Even More Faster"
    7,  "HELP"
    8,  "FUCK"
    9,  "AAAAAAAAAAA"
    10, "JESUS TAKE THE WHEEL"
}

OptionValue "LMSLifeOptions"
{
    0, "100/0"
    1, "100/100"
    2, "200/200"
    3, "300/300"
    4, "400/400"
    5, "500/500"
}

OptionValue "ChickensOptionsA"
{
    0, "Off"
    1, "On (Aggressive)"
    2, "On (Cowardly)"
    3, "On (Friendly)"
}

OptionValue "ChickensOptionsB"
{
    75, "Very Slow"
    50, "Slow"
    35, "Default"
    20, "Fast"
    5,  "Very Fast"
    1,  "OH GOD"
}

OptionValue "PDWTAKOptions"
{
    0, "No"
    1, "Yes (512/384)"
    2, "Yes (1024/768)"
    3, "Yes (8192/2048)"
}

OptionValue "UniqueStartOptions"
{
    0, "No"
    1, "Yes (One/First Spawn)"
    2, "Yes (All/First Spawn)"
    3, "Yes (One/Every Spawn)"
    4, "Yes (All/Every Spawn)"
}

OptionValue "SlotStartOptions"
{
    0, "No"
    1, "Yes"
    2, "Yes (With Full Ammo)"
}

OptionValue "ClassicLAZOptions"
{
    0, "Modern"
    1, "Classic"
}

OptionValue "QuadBehavior"
{
    0, "Q1 Style"
    1, "Q2-ish Style"
}

OptionMenu "SamsaraCharacterBanAndMultiplierOptions"
{
    Title "Character Ban and Multiplier Options"
    Option "Ban Doomguy",          "samsara_bandoomguy", "YesNo"
    Option "Ban Chex Warrior",     "samsara_banchex",    "YesNo"
    Option "Ban Corvus",           "samsara_bancorvus",  "YesNo"
    Option "Ban B.J. Blazkowicz",  "samsara_banbj",      "YesNo"
    Option "Ban Parias",           "samsara_banparias",  "YesNo"
    Option "Ban Duke Nukem",       "samsara_banduke",    "YesNo"
    Option "Ban Security Officer", "samsara_banso",      "YesNo"
    Option "Ban Ranger",           "samsara_banranger",  "YesNo"
    StaticText ""
    Option "General Damage Multiplier",           "samsara_generaldamage",  "OffenseModOptions"
    Option "General Defense Multiplier",          "samsara_generaldefense", "DefenseModOptions"
    Option "Doomguy Damage Multiplier",           "samsara_doomguydamage",  "OffenseModOptions"
    Option "Doomguy Defense Multiplier",          "samsara_doomguydefense", "DefenseModOptions"
    Option "Chex Warrior Damage Multiplier",      "samsara_chexdamage",     "OffenseModOptions"
    Option "Chex Warrior Defense Multiplier",     "samsara_chexdefense",    "DefenseModOptions"
    Option "Corvus Damage Multiplier",            "samsara_corvusdamage",   "OffenseModOptions"
    Option "Corvus Defense Multiplier",           "samsara_corvusdefense",  "DefenseModOptions"
    Option "B.J. Blazkowicz Damage Multiplier",   "samsara_bjdamage",       "OffenseModOptions"
    Option "B.J. Blazkowicz Defense Multiplier",  "samsara_bjdefense",      "DefenseModOptions"
    Option "Parias Damage Multiplier",            "samsara_pariasdamage",   "OffenseModOptions"
    Option "Parias Defense Multiplier",           "samsara_pariasdefense",  "DefenseModOptions"
    Option "Duke Nukem Damage Multiplier",        "samsara_dukedamage",     "OffenseModOptions"
    Option "Duke Nukem Defense Multiplier",       "samsara_dukedefense",    "DefenseModOptions"
    Option "Security Officer Damage Multiplier",  "samsara_sodamage",       "OffenseModOptions"
    Option "Security Officer Defense Multiplier", "samsara_sodefense",      "DefenseModOptions"
    Option "Ranger Damage Multiplier",            "samsara_rangerdamage",   "OffenseModOptions"
    Option "Ranger Defense Multiplier",           "samsara_rangerdefense",  "DefenseModOptions"
}

OptionValue "OffenseModOptions"
{
    -10, "-99.9%"
    -9,  "-99%"
    -8,  "-90%"
    -7,  "-75%"
    -6,  "-66.6%"
    -5,  "-50%"
    -4,  "-33.3%"
    -3,  "-25%"
    -2,  "-20%"
    -1,  "-10%"
    0,   "+0%"
    1,   "+10%"
    2,   "+20%"
    3,   "+25%"
    4,   "+33.3%"
    5,   "+50%"
    6,   "+66.6%"
    7,   "+75%"
    8,   "2x"
    9,   "3x"
    10,  "4x"
    11,  "5x"
    12,  "6x"
    13,  "7x"
    14,  "8x"
    15,  "9x"
    16,  "10x"
    17,  "25x"
    18,  "50x"
    19,  "100x"
    20,  "10000x"
}

OptionValue "DefenseModOptions"
{
    -10, "-10x"
    -9,  "-4x"
    -8,  "-2x"
    -7,  "-66.6%"
    -6,  "-50%"
    -5,  "-33.3%"
    -4,  "-25%"
    -3,  "-20%"
    -2,  "-10%"
    -1,  "-5%"
    0,   "+0%"
    1,   "+5%"
    2,   "+10%"
    3,   "+20%"
    4,   "+25%"
    5,   "+33.3%"
    6,   "+50%"
    7,   "+66.6%"
    8,   "+75%"
    9,   "+90%"
    10,  "2x"
    11,  "2.4x"
    12,  "2.8x"
    13,  "3.2x"
    14,  "3.6x"
    15,  "4x"
    16,  "6x"
    17,  "8x"
    18,  "10x"
    19,  "20x"
    20,  "100x"
}
