StatusBar Normal, ForceScaled
{
    PlayerClass Doomguy
    {
        DrawImage "DOOMBAR", 0, 168;

        IsSelected " Pistol "
        {
            InInventory PistolModeOn { DrawNumber 3, DOOMHUDF, Gold, Ammo Clip, 44, 171, 0, Untranslated, 0, Untranslated, 20; }
        }
        else { DrawNumber 3, DOOMHUDF, Gold, Ammo1, 44, 171, 0, Untranslated, 0, Untranslated, 20; }

        DrawNumber 3, DOOMHUDF, Gold, Health, 94, 171, 0, White, 24, Untranslated, 50;
        DrawNumber 3, DOOMHUDF, Gold, Armor, 219, 171, 0, Untranslated, 0, Untranslated, 50;

        // Doom keys
        InInventory BlueCard { DrawImage "STKEYS0", 226, 175; }
        InInventory YellowCard { DrawImage "STKEYS1", 238, 175; }
        InInventory RedCard { DrawImage "STKEYS2", 250, 175; }
        InInventory BlueSkull { DrawImage "STKEYS3", 226, 186; }
        InInventory YellowSkull { DrawImage "STKEYS4", 238, 186; }
        InInventory RedSkull { DrawImage "STKEYS5", 250, 186; }
        // Chex keys
        InInventory ChexBlueCard { DrawImage "STKEYS0", 222, 175; }
        InInventory ChexYellowCard { DrawImage "STKEYS1", 235, 175; }
        InInventory ChexRedCard { DrawImage "STKEYS2", 248, 175; }
        InInventory BlueFlemKey { DrawImage "STKEYS3", 222, 186; }
        InInventory YellowFlemKey { DrawImage "STKEYS4", 235, 186; }
        InInventory RedFlemKey { DrawImage "STKEYS5", 248, 186; }
        // Heretic keys
        InInventory KeyYellow { DrawImage "YKEYICON", 224, 181; }
        InInventory KeyGreen { DrawImage "GKEYICON", 238, 181; }
        InInventory KeyBlue { DrawImage "BKEYICON", 251, 181; }
        // Hexen keys
        InInventory KeySteel { DrawImage "HEXKEY1", 223, 171; }
        InInventory KeyCave { DrawImage "HEXKEY2", 223, 181; }
        InInventory KeyAxe { DrawImage "HEXKEY3", 223, 191; }
        InInventory KeyFire { DrawImage "HEXKEY4", 233, 171; }
        InInventory KeyEmerald { DrawImage "HEXKEY5", 233, 181; }
        InInventory KeyDungeon { DrawImage "HEXKEY6", 233, 191; }
        InInventory KeySilver { DrawImage "HEXKEY7", 243, 171; }
        InInventory KeyRusted { DrawImage "HEXKEY8", 243, 181; }
        InInventory KeyHorn { DrawImage "HEXKEY9", 243, 191; }
        InInventory KeySwamp { DrawImage "HEXKEYA", 253, 171; }
        InInventory KeyCastle { DrawImage "HEXKEYB", 253, 181; }
        // Strife keys
        InInventory BaseKey { DrawImage "STRIKEY1", 223, 171; }
        InInventory GovsKey { DrawImage "STRIKEY2", 229, 171; }
        InInventory PassCard { DrawImage "STRIKEY3", 235, 171; }
        InInventory IDBadge { DrawImage "STRIKEY4", 242, 171; }
        InInventory PrisonKey { DrawImage "STRIKEY5", 248, 171; }
        InInventory SeveredHand { DrawImage "STRIKEY6", 255, 171; }
        InInventory Power1Key { DrawImage "STRIKEY7", 223, 178; }
        InInventory Power2Key { DrawImage "STRIKEY8", 229, 178; }
        InInventory Power3Key { DrawImage "STRIKEY9", 235, 178; }
        InInventory GoldKey { DrawImage "STRIKEYA", 242, 178; }
        InInventory IDCard { DrawImage "STRIKEYB", 248, 178; }
        InInventory SilverKey { DrawImage "STRIKEYC", 255, 178; }
        InInventory OracleKey { DrawImage "STRIKEYD", 223, 185; }
        InInventory MilitaryID { DrawImage "STRIKEYE", 229, 185; }
        InInventory OrderKey { DrawImage "STRIKEYF", 235, 185; }
        InInventory BrassKey { DrawImage "STRIKEYG", 242, 185; }
        InInventory RedCrystalKey { DrawImage "STRIKEYH", 248, 185; }
        InInventory BlueCrystalKey { DrawImage "STRIKEYI", 255, 185; }
        InInventory ChapelKey { DrawImage "STRIKEYJ", 223, 192; }
        InInventory CatacombKey { DrawImage "STRIKEYK", 229, 192; }
        InInventory CoreKey { DrawImage "STRIKEYL", 235, 192; }
        InInventory MaulerKey { DrawImage "STRIKEYM", 242, 192; }
        InInventory FactoryKey { DrawImage "STRIKEYN", 248, 192; }
        InInventory MineKey { DrawImage "STRIKEYO", 255, 192; }

        DrawNumber 3, INDEXFONT, Gold, Ammo Clip, 289, 173;
        DrawNumber 3, INDEXFONT, Gold, Ammo Shell, 289, 179;
        DrawNumber 3, INDEXFONT, Gold, Ammo RocketAmmo, 289, 185;
        DrawNumber 3, INDEXFONT, Gold, Ammo Cell, 289, 191;

        DrawNumber 3, INDEXFONT, Gold, AmmoCapacity Clip, 315, 173;
        DrawNumber 3, INDEXFONT, Gold, AmmoCapacity Shell, 315, 179;
        DrawNumber 3, INDEXFONT, Gold, AmmoCapacity RocketAmmo, 315, 185;
        DrawNumber 3, INDEXFONT, Gold, AmmoCapacity Cell, 315, 191;

        InInventory ChickenModeOn { DrawNumber 3, DOOMHUDF, Untranslated, ChickenKillCount, 142, 171; }
        else
        {
            GameMode Deathmatch, Possession, TeamGame { DrawNumber 3, DOOMHUDF, Untranslated, Frags, 142, 171; }
            else GameMode SinglePlayer, Cooperative, Invasion, Survival
            {
                DrawNumber 3, DOOMHUDF, Untranslated, KillCountAmount, 142, 171;
                InInventory KillCountNotch, 1 { DrawImage "DOMNOTCH", 99, 167; }
                InInventory KillCountNotch, 2 { DrawImage "DOMNOTCH", 104, 167; }
                InInventory KillCountNotch, 3 { DrawImage "DOMNOTCH", 109, 167; }
                InInventory KillCountNotch, 4 { DrawImage "DOMNOTCH", 114, 167; }
                InInventory KillCountNotch, 5 { DrawImage "DOMNOTCH", 119, 167; }
                InInventory KillCountNotch, 6 { DrawImage "DOMNOTCH", 124, 167; }
                InInventory KillCountNotch, 7 { DrawImage "DOMNOTCH", 129, 167; }
                InInventory KillCountNotch, 8 { DrawImage "DOMNOTCH", 134, 167; }
                InInventory KillCountNotch, 9 { DrawImage "DOMNOTCH", 139, 167; }
            }
        }

        InInventory SamsaraIsPlayingInZandronum { DrawImage RuneIcon, 20, 40, Center; }

        DrawSelectedInventory AlwaysShowCounter, DOOMHUDF, 290, 22, 293, 30, Untranslated;

        GameMode TeamGame, CTF, OneFlagCTF, Skulltag, TeamPossession, TeamLMS, Domination { DrawImage Translatable "CLRDOOM", 145, 169; }

        InInventory PowerFakeInvulnerable { DrawImage "DGYGOD0", 143, 168; }
        else { DrawMugShot 5, 143, 168; }

        InInventory ExpandedHud
        {
            DrawImage "DOOMBART", 0, 0;

            // Slot 1
            InInventory GotWeapon0
            {
                DrawImage "WEPSELN1", 54, 0;
                DrawImage "WPDOOM1N", 49, 11;
            }

            IsSelected " Chainsaw "
            {
                DrawImage "WEPSELY1", 54, 0;
                DrawImage "WPDOOM1Y", 49, 11;
            }

            // Slot 2
            InInventory GotWeapon2
            {
                DrawImage "WEPSELN2", 87, 0;
                DrawImage "WPDOOM2N", 82, 11;
            }

            IsSelected " Shotgun "
            {
                DrawImage "WEPSELY2", 87, 0;
                DrawImage "WPDOOM2Y", 82, 11;
            }

            // Slot 3
            InInventory GotWeapon3
            {
                DrawImage "WEPSELN3", 120, 0;
                DrawImage "WPDOOM3N", 115, 11;
            }

            IsSelected "Super Shotgun"
            {
                DrawImage "WEPSELY3", 120, 0;
                DrawImage "WPDOOM3Y", 115, 11;
            }

            // Slot 4
            InInventory GotWeapon4
            {
                DrawImage "WEPSELN4", 154, 0;
                DrawImage "WPDOOM4N", 148, 11;
            }

            IsSelected " Chaingun "
            {
                DrawImage "WEPSELY4", 154, 0;
                DrawImage "WPDOOM4Y", 148, 11;
            }

            // Slot 5
            InInventory GotWeapon5
            {
                DrawImage "WEPSELN5", 186, 0;
                DrawImage "WPDOOM5N", 181, 11;
            }

            IsSelected "Rocket Launcher"
            {
                DrawImage "WEPSELY5", 186, 0;
                DrawImage "WPDOOM5Y", 181, 11;
            }

            // Slot 6
            InInventory GotWeapon6
            {
                DrawImage "WEPSELN6", 219, 0;
                DrawImage "WPDOOM6N", 214, 11;
            }

            IsSelected "Plasma Rifle"
            {
                DrawImage "WEPSELY6", 219, 0;
                DrawImage "WPDOOM6Y", 214, 11;
            }

            // Slot 7
            InInventory GotWeapon7
            {
                DrawImage "WEPSELN7", 251, 0;
                DrawImage "WPDOOM7N", 247, 11;
            }

            IsSelected "B.F.G. 9000", "Spectral B.F.G. 9000"
            {
                DrawImage "WEPSELY7", 251, 0;
                DrawImage "WPDOOM7Y", 247, 11;
            }
        }
    }

    PlayerClass ChexWarrior
    {
        DrawImage "CHEXBAR", 0, 168;

        IsSelected "Mini-Zorcher"
        {
            InInventory PistolModeOn { DrawNumber 3, CHEXHUDF, Yellow, Ammo Clip, 45, 172, 0, Untranslated, 0, Untranslated, 20; }
        }
        else { DrawNumber 3, CHEXHUDF, Yellow, Ammo1, 45, 172, 0, Untranslated, 0, Untranslated, 20; }

        DrawNumber 3, CHEXHUDF, Yellow, Health, 94, 172, 0, White, 24, Untranslated, 50;
        DrawNumber 3, CHEXHUDF, Yellow, Armor, 220, 172, 0, Untranslated, 0, Untranslated, 50;

        // Doom keys
        InInventory BlueCard { DrawImage "STKEYS0", 226, 175; }
        InInventory YellowCard { DrawImage "STKEYS1", 238, 175; }
        InInventory RedCard { DrawImage "STKEYS2", 250, 175; }
        InInventory BlueSkull { DrawImage "STKEYS3", 226, 186; }
        InInventory YellowSkull { DrawImage "STKEYS4", 238, 186; }
        InInventory RedSkull { DrawImage "STKEYS5", 250, 186; }
        // Chex keys
        InInventory ChexBlueCard { DrawImage "STKEYS0", 222, 175; }
        InInventory ChexYellowCard { DrawImage "STKEYS1", 235, 175; }
        InInventory ChexRedCard { DrawImage "STKEYS2", 248, 175; }
        InInventory BlueFlemKey { DrawImage "STKEYS3", 222, 186; }
        InInventory YellowFlemKey { DrawImage "STKEYS4", 235, 186; }
        InInventory RedFlemKey { DrawImage "STKEYS5", 248, 186; }
        // Heretic keys
        InInventory KeyYellow { DrawImage "YKEYICON", 224, 181; }
        InInventory KeyGreen { DrawImage "GKEYICON", 238, 181; }
        InInventory KeyBlue { DrawImage "BKEYICON", 251, 181; }
        // Hexen keys
        InInventory KeySteel { DrawImage "HEXKEY1", 223, 171; }
        InInventory KeyCave { DrawImage "HEXKEY2", 223, 181; }
        InInventory KeyAxe { DrawImage "HEXKEY3", 223, 191; }
        InInventory KeyFire { DrawImage "HEXKEY4", 233, 171; }
        InInventory KeyEmerald { DrawImage "HEXKEY5", 233, 181; }
        InInventory KeyDungeon { DrawImage "HEXKEY6", 233, 191; }
        InInventory KeySilver { DrawImage "HEXKEY7", 243, 171; }
        InInventory KeyRusted { DrawImage "HEXKEY8", 243, 181; }
        InInventory KeyHorn { DrawImage "HEXKEY9", 243, 191; }
        InInventory KeySwamp { DrawImage "HEXKEYA", 253, 171; }
        InInventory KeyCastle { DrawImage "HEXKEYB", 253, 181; }
        // Strife keys
        InInventory BaseKey { DrawImage "STRIKEY1", 224, 171; }
        InInventory GovsKey { DrawImage "STRIKEY2", 230, 171; }
        InInventory PassCard { DrawImage "STRIKEY3", 236, 171; }
        InInventory IDBadge { DrawImage "STRIKEY4", 243, 171; }
        InInventory PrisonKey { DrawImage "STRIKEY5", 249, 171; }
        InInventory SeveredHand { DrawImage "STRIKEY6", 256, 171; }
        InInventory Power1Key { DrawImage "STRIKEY7", 224, 178; }
        InInventory Power2Key { DrawImage "STRIKEY8", 230, 178; }
        InInventory Power3Key { DrawImage "STRIKEY9", 236, 178; }
        InInventory GoldKey { DrawImage "STRIKEYA", 243, 178; }
        InInventory IDCard { DrawImage "STRIKEYB", 249, 178; }
        InInventory SilverKey { DrawImage "STRIKEYC", 256, 178; }
        InInventory OracleKey { DrawImage "STRIKEYD", 224, 185; }
        InInventory MilitaryID { DrawImage "STRIKEYE", 230, 185; }
        InInventory OrderKey { DrawImage "STRIKEYF", 236, 185; }
        InInventory BrassKey { DrawImage "STRIKEYG", 243, 185; }
        InInventory RedCrystalKey { DrawImage "STRIKEYH", 249, 185; }
        InInventory BlueCrystalKey { DrawImage "STRIKEYI", 256, 185; }
        InInventory ChapelKey { DrawImage "STRIKEYJ", 224, 192; }
        InInventory CatacombKey { DrawImage "STRIKEYK", 230, 192; }
        InInventory CoreKey { DrawImage "STRIKEYL", 236, 192; }
        InInventory MaulerKey { DrawImage "STRIKEYM", 243, 192; }
        InInventory FactoryKey { DrawImage "STRIKEYN", 249, 192; }
        InInventory MineKey { DrawImage "STRIKEYO", 256, 192; }

        DrawNumber 3, INDEXFONT, Gold, Ammo Clip, 289, 173;
        DrawNumber 3, INDEXFONT, Gold, Ammo Shell, 289, 179;
        DrawNumber 3, INDEXFONT, Gold, Ammo RocketAmmo, 289, 185;
        DrawNumber 3, INDEXFONT, Gold, Ammo Cell, 289, 191;

        DrawNumber 3, INDEXFONT, Gold, AmmoCapacity Clip, 315, 173;
        DrawNumber 3, INDEXFONT, Gold, AmmoCapacity Shell, 315, 179;
        DrawNumber 3, INDEXFONT, Gold, AmmoCapacity RocketAmmo, 315, 185;
        DrawNumber 3, INDEXFONT, Gold, AmmoCapacity Cell, 315, 191;

        InInventory ChickenModeOn { DrawNumber 3, CHEXHUDF, Untranslated, ChickenKillCount, 143, 172; }
        else
        {
            GameMode Deathmatch, Possession, TeamGame { DrawNumber 3, CHEXHUDF, Untranslated, Frags, 143, 172; }
            else GameMode SinglePlayer, Cooperative, Invasion, Survival
            {
                DrawNumber 3, CHEXHUDF, Untranslated, KillCountAmount, 143, 172;
                InInventory KillCountNotch, 1 { DrawImage "CHXNOTCH", 100, 167; }
                InInventory KillCountNotch, 2 { DrawImage "CHXNOTCH", 105, 167; }
                InInventory KillCountNotch, 3 { DrawImage "CHXNOTCH", 110, 167; }
                InInventory KillCountNotch, 4 { DrawImage "CHXNOTCH", 115, 167; }
                InInventory KillCountNotch, 5 { DrawImage "CHXNOTCH", 120, 167; }
                InInventory KillCountNotch, 6 { DrawImage "CHXNOTCH", 125, 167; }
                InInventory KillCountNotch, 7 { DrawImage "CHXNOTCH", 130, 167; }
                InInventory KillCountNotch, 8 { DrawImage "CHXNOTCH", 135, 167; }
                InInventory KillCountNotch, 9 { DrawImage "CHXNOTCH", 140, 167; }
            }
        }

        InInventory SamsaraIsPlayingInZandronum { DrawImage RuneIcon, 20, 40, Center; }

        DrawSelectedInventory AlwaysShowCounter, CHEXHUDF, 290, 22, 293, 30, Untranslated;

        GameMode TeamGame, CTF, OneFlagCTF, Skulltag, TeamPossession, TeamLMS, Domination { DrawImage Translatable "CLRCHEX", 145, 169; }

        InInventory PowerFakeInvulnerable { DrawImage "CHXGOD0", 142, 168; }
        else { DrawMugShot 5, 142, 168; }

        InInventory ExpandedHud
        {
            DrawImage "CHEXBART", 0, 0;

            // Slot 1
            InInventory GotWeapon0
            {
                DrawImage "WEPSELC1", 54, 0;
                DrawImage "WPCHEX1N", 49, 11;
            }

            IsSelected "Super Bootspork"
            {
                DrawImage "WEPSELY1", 54, 0;
                DrawImage "WPCHEX1Y", 49, 11;
            }

            // Slot 2
            InInventory GotWeapon2
            {
                DrawImage "WEPSELC2", 87, 0;
                DrawImage "WPCHEX2N", 82, 11;
            }

            IsSelected "Large Zorcher"
            {
                DrawImage "WEPSELY2", 87, 0;
                DrawImage "WPCHEX2Y", 82, 11;
            }

            // Slot 3
            InInventory GotWeapon3
            {
                DrawImage "WEPSELC3", 120, 0;
                DrawImage "WPCHEX3N", 115, 11;
            }

            IsSelected "Super Large Zorcher"
            {
                DrawImage "WEPSELY3", 120, 0;
                DrawImage "WPCHEX3Y", 115, 11;
            }

            // Slot 4
            InInventory GotWeapon4
            {
                DrawImage "WEPSELC4", 154, 0;
                DrawImage "WPCHEX4N", 148, 11;
            }

            IsSelected "Rapid Zorcher"
            {
                DrawImage "WEPSELY4", 154, 0;
                DrawImage "WPCHEX4Y", 148, 11;
            }

            // Slot 5
            InInventory GotWeapon5
            {
                DrawImage "WEPSELC5", 186, 0;
                DrawImage "WPCHEX5N", 181, 11;
            }

            IsSelected "Zorch Propulsor"
            {
                DrawImage "WEPSELY5", 186, 0;
                DrawImage "WPCHEX5Y", 181, 11;
            }

            // Slot 6
            InInventory GotWeapon6
            {
                DrawImage "WEPSELC6", 219, 0;
                DrawImage "WPCHEX6N", 214, 11;
            }

            IsSelected "Phasing Zorcher"
            {
                DrawImage "WEPSELY6", 219, 0;
                DrawImage "WPCHEX6Y", 214, 11;
            }

            // Slot 7
            InInventory GotWeapon7
            {
                DrawImage "WEPSELC7", 251, 0;
                DrawImage "WPCHEX7N", 247, 11;
            }

            IsSelected "LAZ Device", "Spectral LAZ Device"
            {
                DrawImage "WEPSELY7", 251, 0;
                DrawImage "WPCHEX7Y", 247, 11;
            }
        }
    }

    PlayerClass Corvus
    {
        DrawImage "HRTCBAR", 0, 151;

        InInventory PowerFakeInvulnerable
        {
            DrawImage "HEREGOD1", 6, 167;
            DrawImage "HEREGOD2", 297, 167;
        }

        IsSelected "Elven Wand"
        {
            InInventory PistolModeOn
            {
                InInventory not SpectralFiring
                {
                    DrawNumber 3, HEREHUDF, Gold, Ammo Clip, 58, 171, 0, Untranslated, 0, Untranslated, 20;

                    DrawImage "AMSMA0", 47, 189, Center;
                }
            }
        } else IsSelected " Firemace ", "Ethereal Crossbow" {
            InInventory not SpectralFiring
            {
                DrawNumber 3, HEREHUDF, Gold, Ammo1, 58, 171, 0, Untranslated, 0, Untranslated, 20;

                DrawImage AmmoIcon1, 47, 189, Center;
            }
        } else IsSelected "Dragon Claw", "Phoenix Rod" {
            InInventory not SpectralFiring
            {
                DrawNumber 3, HEREHUDF, Gold, Ammo1, 58, 171, 0, Untranslated, 0, Untranslated, 20;

                DrawImage AmmoIcon1, 47, 189, Center;
            }
        } else IsSelected Hellstaff {
            InInventory not SpectralFiring
            {
                DrawNumber 3, HEREHUDF, Gold, Ammo1, 58, 171, 0, Untranslated, 0, Untranslated, 20;

                DrawImage AmmoIcon1, 47, 189, Center;
            }
        } else {
            DrawNumber 3, HEREHUDF, Gold, Ammo1, 58, 171, 0, Untranslated, 0, Untranslated, 20;

            DrawImage AmmoIcon1, 47, 189, Center;
        }

        DrawNumber 3, HEREHUDF, Gold, Health, 96, 180, 0, White, 24, Untranslated, 50;
        DrawNumber 3, HEREHUDF, Gold, Armor, 210, 180, 0, Untranslated, 0, Untranslated, 50;

        // Doom keys
        InInventory BlueCard { DrawImage "STKEYS0", 226, 171; }
        InInventory YellowCard { DrawImage "STKEYS1", 238, 171; }
        InInventory RedCard { DrawImage "STKEYS2", 250, 171; }
        InInventory BlueSkull { DrawImage "STKEYS3", 226, 182; }
        InInventory YellowSkull { DrawImage "STKEYS4", 238, 182; }
        InInventory RedSkull { DrawImage "STKEYS5", 250, 182; }
        // Chex keys
        InInventory ChexBlueCard { DrawImage "STKEYS0", 222, 171; }
        InInventory ChexYellowCard { DrawImage "STKEYS1", 235, 171; }
        InInventory ChexRedCard { DrawImage "STKEYS2", 248, 171; }
        InInventory BlueFlemKey { DrawImage "STKEYS3", 222, 182; }
        InInventory YellowFlemKey { DrawImage "STKEYS4", 235, 182; }
        InInventory RedFlemKey { DrawImage "STKEYS5", 248, 182; }
        // Heretic keys
        InInventory KeyYellow { DrawImage "YKEYICON", 224, 177; }
        InInventory KeyGreen { DrawImage "GKEYICON", 238, 177; }
        InInventory KeyBlue { DrawImage "BKEYICON", 251, 177; }
        // Hexen keys
        InInventory KeySteel { DrawImage "HEXKEY1", 223, 171; }
        InInventory KeyCave { DrawImage "HEXKEY2", 223, 181; }
        InInventory KeyAxe { DrawImage "HEXKEY3", 223, 191; }
        InInventory KeyFire { DrawImage "HEXKEY4", 233, 171; }
        InInventory KeyEmerald { DrawImage "HEXKEY5", 233, 181; }
        InInventory KeyDungeon { DrawImage "HEXKEY6", 233, 191; }
        InInventory KeySilver { DrawImage "HEXKEY7", 243, 171; }
        InInventory KeyRusted { DrawImage "HEXKEY8", 243, 181; }
        InInventory KeyHorn { DrawImage "HEXKEY9", 243, 191; }
        InInventory KeySwamp { DrawImage "HEXKEYA", 253, 171; }
        InInventory KeyCastle { DrawImage "HEXKEYB", 253, 181; }
        // Strife keys
        InInventory BaseKey { DrawImage "STRIKEY1", 224, 171; }
        InInventory GovsKey { DrawImage "STRIKEY2", 230, 171; }
        InInventory PassCard { DrawImage "STRIKEY3", 236, 171; }
        InInventory IDBadge { DrawImage "STRIKEY4", 243, 171; }
        InInventory PrisonKey { DrawImage "STRIKEY5", 249, 171; }
        InInventory SeveredHand { DrawImage "STRIKEY6", 256, 171; }
        InInventory Power1Key { DrawImage "STRIKEY7", 224, 178; }
        InInventory Power2Key { DrawImage "STRIKEY8", 230, 178; }
        InInventory Power3Key { DrawImage "STRIKEY9", 236, 178; }
        InInventory GoldKey { DrawImage "STRIKEYA", 243, 178; }
        InInventory IDCard { DrawImage "STRIKEYB", 249, 178; }
        InInventory SilverKey { DrawImage "STRIKEYC", 256, 178; }
        InInventory OracleKey { DrawImage "STRIKEYD", 224, 185; }
        InInventory MilitaryID { DrawImage "STRIKEYE", 230, 185; }
        InInventory OrderKey { DrawImage "STRIKEYF", 236, 185; }
        InInventory BrassKey { DrawImage "STRIKEYG", 243, 185; }
        InInventory RedCrystalKey { DrawImage "STRIKEYH", 249, 185; }
        InInventory BlueCrystalKey { DrawImage "STRIKEYI", 256, 185; }
        InInventory ChapelKey { DrawImage "STRIKEYJ", 224, 192; }
        InInventory CatacombKey { DrawImage "STRIKEYK", 230, 192; }
        InInventory CoreKey { DrawImage "STRIKEYL", 236, 192; }
        InInventory MaulerKey { DrawImage "STRIKEYM", 243, 192; }
        InInventory FactoryKey { DrawImage "STRIKEYN", 249, 192; }
        InInventory MineKey { DrawImage "STRIKEYO", 256, 192; }

        DrawNumber 3, INDEXFONT, Yellow, Ammo Clip, 285, 173;
        DrawNumber 3, INDEXFONT, Yellow, Ammo Shell, 285, 179;
        DrawNumber 3, INDEXFONT, Yellow, Ammo RocketAmmo, 285, 185;
        DrawNumber 3, INDEXFONT, Yellow, Ammo Cell, 285, 191;

        InInventory ChickenModeOn { DrawNumber 3, HEREHUDF, Untranslated, ChickenKillCount, 136, 180; }
        else
        {
            GameMode Deathmatch, Possession, TeamGame { DrawNumber 3, HEREHUDF, Untranslated, Frags, 136, 180; }
            else GameMode SinglePlayer, Cooperative, Invasion, Survival
            {
                DrawNumber 3, HEREHUDF, Untranslated, KillCountAmount, 136, 180;
                InInventory KillCountNotch, 1 { DrawImage "RVNNOTCH", 108, 169; }
                InInventory KillCountNotch, 2 { DrawImage "RVNNOTCH", 112, 169; }
                InInventory KillCountNotch, 3 { DrawImage "RVNNOTCH", 116, 169; }
                InInventory KillCountNotch, 4 { DrawImage "RVNNOTCH", 120, 169; }
                InInventory KillCountNotch, 5 { DrawImage "RVNNOTCH", 124, 169; }
                InInventory KillCountNotch, 6 { DrawImage "RVNNOTCH", 128, 169; }
                InInventory KillCountNotch, 7 { DrawImage "RVNNOTCH", 132, 169; }
                InInventory KillCountNotch, 8 { DrawImage "RVNNOTCH", 136, 169; }
                InInventory KillCountNotch, 9 { DrawImage "RVNNOTCH", 140, 169; }
            }
        }

        InInventory SamsaraIsPlayingInZandronum { DrawImage RuneIcon, 20, 40, Center; }

        DrawSelectedInventory AlwaysShowCounter, HEREHUDF2, 290, 22, 293, 30, Yellow;

        GameMode TeamGame, CTF, OneFlagCTF, Skulltag, TeamPossession, TeamLMS, Domination { DrawImage Translatable "CLRHERTC", 10, 168; }

        InInventory PowerFakeInvulnerable { DrawImage "CRVGOD0", 142, 168; }
        else { DrawMugShot 5, 142, 168; }

        InInventory ExpandedHud
        {
            DrawImage "HRTCBART", 0, 0;

            // Slot 1
            InInventory GotWeapon0
            {
                DrawImage "WEPSELR1", 54, 0;
                DrawImage "WPHERE1N", 49, 11;
            }

            IsSelected "Gauntlets of the Necromancer"
            {
                DrawImage "WEPSELY1", 54, 0;
                DrawImage "WPHERE1Y", 49, 11;
            }

            // Slot 2
            InInventory GotWeapon2
            {
                DrawImage "WEPSELR2", 87, 0;
                DrawImage "WPHERE2N", 82, 11;
            }

            IsSelected " Firemace "
            {
                DrawImage "WEPSELY2", 87, 0;
                DrawImage "WPHERE2Y", 82, 11;
            }

            // Slot 3
            InInventory GotWeapon3
            {
                DrawImage "WEPSELR3", 120, 0;
                DrawImage "WPHERE3N", 115, 11;
            }

            IsSelected "Ethereal Crossbow"
            {
                DrawImage "WEPSELY3", 120, 0;
                DrawImage "WPHERE3Y", 115, 11;
            }

            // Slot 4
            InInventory GotWeapon4
            {
                DrawImage "WEPSELR4", 154, 0;
                DrawImage "WPHERE4N", 148, 11;
            }

            IsSelected "Dragon Claw"
            {
                DrawImage "WEPSELY4", 154, 0;
                DrawImage "WPHERE4Y", 148, 11;
            }

            // Slot 5
            InInventory GotWeapon5
            {
                DrawImage "WEPSELR5", 186, 0;
                DrawImage "WPHERE5N", 181, 11;
            }

            IsSelected "Phoenix Rod"
            {
                DrawImage "WEPSELY5", 186, 0;
                DrawImage "WPHERE5Y", 181, 11; // Heh.
            }

            // Slot 6
            InInventory GotWeapon6
            {
                DrawImage "WEPSELR6", 219, 0;
                DrawImage "WPHERE6N", 214, 11;
            }

            IsSelected Hellstaff
            {
                DrawImage "WEPSELY6", 219, 0;
                DrawImage "WPHERE6Y", 214, 11;
            }

            // Slot 7
            InInventory GotWeapon7
            {
                DrawImage "WEPSELR7", 251, 0;
                DrawImage "WPHERE7Y", 247, 11;
            }

            InInventory PowerHereticTome { DrawImage "WEPSELY7", 251, 0; }

            InInventory TomeOfPowerCooldown
            {
                DrawImage "WPHERE7N", 247, 11;
                DrawNumber 3, INDEXFONT, Yellow, TomeOfPowerCooldown, 265, 26;
            }
        }
    }

    PlayerClass Blazkowicz
    {
        DrawImage "WOLFBAR", 0, 168;

        IsSelected Luger
        {
            InInventory PistolModeOn { DrawNumber 3, WOLFHUDF, Gold, Ammo Clip, 37, 181, 0, Untranslated, 0, Untranslated, 20; }
        }
        else { DrawNumber 3, WOLFHUDF, Gold, Ammo1, 37, 181, 0, Untranslated, 0, Untranslated, 20; }

        DrawNumber 3, WOLFHUDF, Gold, Health, 90, 181, 0, Red, 24, Untranslated, 50;
        DrawNumber 3, WOLFHUDF, Gold, Armor, 212, 181, 0, Untranslated, 0, Untranslated, 50;

        // Doom keys
        InInventory BlueCard { DrawImage "STKEYS0", 226, 175; }
        InInventory YellowCard { DrawImage "STKEYS1", 238, 175; }
        InInventory RedCard { DrawImage "STKEYS2", 250, 175; }
        InInventory BlueSkull { DrawImage "STKEYS3", 226, 186; }
        InInventory YellowSkull { DrawImage "STKEYS4", 238, 186; }
        InInventory RedSkull { DrawImage "STKEYS5", 250, 186; }
        // Chex keys
        InInventory ChexBlueCard { DrawImage "STKEYS0", 222, 175; }
        InInventory ChexYellowCard { DrawImage "STKEYS1", 235, 175; }
        InInventory ChexRedCard { DrawImage "STKEYS2", 248, 175; }
        InInventory BlueFlemKey { DrawImage "STKEYS3", 222, 186; }
        InInventory YellowFlemKey { DrawImage "STKEYS4", 235, 186; }
        InInventory RedFlemKey { DrawImage "STKEYS5", 248, 186; }
        // Heretic keys
        InInventory KeyYellow { DrawImage "YKEYICON", 224, 181; }
        InInventory KeyGreen { DrawImage "GKEYICON", 238, 181; }
        InInventory KeyBlue { DrawImage "BKEYICON", 251, 181; }
        // Hexen keys
        InInventory KeySteel { DrawImage "HEXKEY1", 223, 171; }
        InInventory KeyCave { DrawImage "HEXKEY2", 223, 181; }
        InInventory KeyAxe { DrawImage "HEXKEY3", 223, 191; }
        InInventory KeyFire { DrawImage "HEXKEY4", 233, 171; }
        InInventory KeyEmerald { DrawImage "HEXKEY5", 233, 181; }
        InInventory KeyDungeon { DrawImage "HEXKEY6", 233, 191; }
        InInventory KeySilver { DrawImage "HEXKEY7", 243, 171; }
        InInventory KeyRusted { DrawImage "HEXKEY8", 243, 181; }
        InInventory KeyHorn { DrawImage "HEXKEY9", 243, 191; }
        InInventory KeySwamp { DrawImage "HEXKEYA", 253, 171; }
        InInventory KeyCastle { DrawImage "HEXKEYB", 253, 181; }
        // Strife keys
        InInventory BaseKey { DrawImage "STRIKEY1", 224, 171; }
        InInventory GovsKey { DrawImage "STRIKEY2", 230, 171; }
        InInventory PassCard { DrawImage "STRIKEY3", 236, 171; }
        InInventory IDBadge { DrawImage "STRIKEY4", 243, 171; }
        InInventory PrisonKey { DrawImage "STRIKEY5", 249, 171; }
        InInventory SeveredHand { DrawImage "STRIKEY6", 256, 171; }
        InInventory Power1Key { DrawImage "STRIKEY7", 224, 178; }
        InInventory Power2Key { DrawImage "STRIKEY8", 230, 178; }
        InInventory Power3Key { DrawImage "STRIKEY9", 236, 178; }
        InInventory GoldKey { DrawImage "STRIKEYA", 243, 178; }
        InInventory IDCard { DrawImage "STRIKEYB", 249, 178; }
        InInventory SilverKey { DrawImage "STRIKEYC", 256, 178; }
        InInventory OracleKey { DrawImage "STRIKEYD", 224, 185; }
        InInventory MilitaryID { DrawImage "STRIKEYE", 230, 185; }
        InInventory OrderKey { DrawImage "STRIKEYF", 236, 185; }
        InInventory BrassKey { DrawImage "STRIKEYG", 243, 185; }
        InInventory RedCrystalKey { DrawImage "STRIKEYH", 249, 185; }
        InInventory BlueCrystalKey { DrawImage "STRIKEYI", 256, 185; }
        InInventory ChapelKey { DrawImage "STRIKEYJ", 224, 192; }
        InInventory CatacombKey { DrawImage "STRIKEYK", 230, 192; }
        InInventory CoreKey { DrawImage "STRIKEYL", 236, 192; }
        InInventory MaulerKey { DrawImage "STRIKEYM", 243, 192; }
        InInventory FactoryKey { DrawImage "STRIKEYN", 249, 192; }
        InInventory MineKey { DrawImage "STRIKEYO", 256, 192; }

        DrawNumber 3, INDEXFONT, LightBlue, Ammo Clip, 289, 173;
        DrawString SMALLFONT, LightBlue, "x", 289, 178; //DrawNumber 3, INDEXFONT, LightBlue, Ammo Shell, 289, 179;
        DrawNumber 3, INDEXFONT, LightBlue, Ammo RocketAmmo, 289, 185;
        DrawNumber 3, INDEXFONT, LightBlue, Ammo Cell, 289, 191;

        DrawNumber 3, INDEXFONT, LightBlue, AmmoCapacity Clip, 315, 173;
        DrawString SMALLFONT, LightBlue, "x", 315, 178; //DrawNumber 3, INDEXFONT, LightBlue, AmmoCapacity Shell, 315, 179;
        DrawNumber 3, INDEXFONT, LightBlue, AmmoCapacity RocketAmmo, 315, 185;
        DrawNumber 3, INDEXFONT, LightBlue, AmmoCapacity Cell, 315, 191;

        InInventory ChickenModeOn { DrawNumber 3, WOLFHUDF, Untranslated, ChickenKillCount, 138, 181; }
        else
        {
            GameMode Deathmatch, Possession, TeamGame { DrawNumber 3, WOLFHUDF, Untranslated, Frags, 138, 181; }
            else GameMode SinglePlayer, Cooperative, Invasion, Survival
            {
                DrawNumber 3, WOLFHUDF, Untranslated, KillCountAmount, 138, 181;
                InInventory KillCountNotch, 1 { DrawImage "WOLFNTCH", 107, 167; }
                InInventory KillCountNotch, 2 { DrawImage "WOLFNTCH", 111, 167; }
                InInventory KillCountNotch, 3 { DrawImage "WOLFNTCH", 115, 167; }
                InInventory KillCountNotch, 4 { DrawImage "WOLFNTCH", 119, 167; }
                InInventory KillCountNotch, 5 { DrawImage "WOLFNTCH", 123, 167; }
                InInventory KillCountNotch, 6 { DrawImage "WOLFNTCH", 127, 167; }
                InInventory KillCountNotch, 7 { DrawImage "WOLFNTCH", 131, 167; }
                InInventory KillCountNotch, 8 { DrawImage "WOLFNTCH", 135, 167; }
                InInventory KillCountNotch, 9 { DrawImage "WOLFNTCH", 139, 167; }
            }
        }

        InInventory SamsaraIsPlayingInZandronum { DrawImage RuneIcon, 20, 40, Center; }

        DrawSelectedInventory AlwaysShowCounter, WOLFHUDF, 290, 22, 293, 30, Untranslated;

        GameMode TeamGame, CTF, OneFlagCTF, Skulltag, TeamPossession, TeamLMS, Domination { DrawImage Translatable "CLRWOLFN", 145, 169; }

        InInventory PowerFakeInvulnerable { DrawImage "BJFGOD0", 143, 167; }
        else { DrawMugShot 5, 143, 167; }

        InInventory WolfExtraLife { DrawNumber 3, INDEXFONT, White, WolfExtraLife, 174, 193; }

        InInventory ExpandedHud
        {
            DrawImage "WOLFBART", 0, 0;

            // Slot 1
            InInventory GotWeapon0
            {
                DrawImage "WEPSELW1", 54, 0;
                DrawImage "WPWOLF1N", 49, 11;
            }

            IsSelected Knife
            {
                InInventory BJSuperKnife
                {
                    DrawImage "WEPSELY1", 54, 0;
                    DrawImage "WPWOLF1Y", 49, 11;
                }
            }

            // Slot 2
            InInventory GotWeapon2 || GotWeapon3
            {
                DrawImage "WEPSELW2", 87, 0;
                DrawImage "WPWOLF2N", 82, 11;
            }

            IsSelected "Machine Gun"
            {
                DrawImage "WEPSELY2", 87, 0;
                DrawImage "WPWOLF2Y", 82, 11;
            }

            // Slot 4
            InInventory GotWeapon4
            {
                DrawImage "WEPSELW4", 154, 0;
                DrawImage "WPWOLF4N", 148, 11;
            }

            IsSelected "  Chaingun  "
            {
                DrawImage "WEPSELY4", 154, 0;
                DrawImage "WPWOLF4Y", 148, 11;
            }

            // Slot 5
            InInventory GotWeapon5
            {
                DrawImage "WEPSELW5", 186, 0;
                DrawImage "WPWOLF5N", 181, 11;
            }

            IsSelected " Rocket Launcher "
            {
                DrawImage "WEPSELY5", 186, 0;
                DrawImage "WPWOLF5Y", 181, 11;
            }

            // Slot 6
            InInventory GotWeapon6
            {
                DrawImage "WEPSELW6", 219, 0;
                DrawImage "WPWOLF6N", 214, 11;
            }

            IsSelected " Flamethrower "
            {
                DrawImage "WEPSELY6", 219, 0;
                DrawImage "WPWOLF6Y", 214, 11;
            }

            // Slot 7
            InInventory GotWeapon7
            {
                DrawImage "WEPSELW7", 251, 0;
                DrawImage "WPWOLF7N", 247, 11;
            }

            IsSelected "Spear of Destiny", "Spear of Eternity"
            {
                DrawImage "WEPSELY7", 251, 0;
                DrawImage "WPWOLF7Y", 247, 11;
            }
        }
    }

    PlayerClass Parias
    {
        DrawImage "HEXNBAR", 0, 142;

        IsSelected "Spectral Wraithverge" // hack
        {
            DrawNumber 3, INDEXFONT_RAVEN, Yellow, Ammo Clip, 58, 174, 0, Untranslated, 0, Untranslated, 30;

            DrawNumber 3, INDEXFONT_RAVEN, Yellow, Ammo Cell, 58, 188, 0, Untranslated, 0, Untranslated, 30;
        } else {
            WeaponAmmo Clip { DrawNumber 3, INDEXFONT_RAVEN, Gold, Ammo Clip, 58, 174, 0, Untranslated, 0, White, 30; }
            else { DrawNumber 3, INDEXFONT_RAVEN, Yellow, Ammo Clip, 58, 174, 0, Untranslated, 0, Untranslated, 30; }

            WeaponAmmo Cell { DrawNumber 3, INDEXFONT_RAVEN, Gold, Ammo Cell, 58, 188, 0, Untranslated, 0, White, 30; }
            else { DrawNumber 3, INDEXFONT_RAVEN, Yellow, Ammo Cell, 58, 188, 0, Untranslated, 0, Untranslated, 30; }
        }

        DrawNumber 3, HEREHUDF, Gold, Health, 91, 181, 0, White, 24, Untranslated, 50;
        DrawNumber 3, HEREHUDF, Gold, Armor, 217, 181, 0, Untranslated, 0, Untranslated, 50;

        // Doom keys
        InInventory BlueCard { DrawImage "STKEYS0", 226, 171; }
        InInventory YellowCard { DrawImage "STKEYS1", 238, 171; }
        InInventory RedCard { DrawImage "STKEYS2", 250, 171; }
        InInventory BlueSkull { DrawImage "STKEYS3", 226, 182; }
        InInventory YellowSkull { DrawImage "STKEYS4", 238, 182; }
        InInventory RedSkull { DrawImage "STKEYS5", 250, 182; }
        // Chex keys
        InInventory ChexBlueCard { DrawImage "STKEYS0", 222, 171; }
        InInventory ChexYellowCard { DrawImage "STKEYS1", 235, 171; }
        InInventory ChexRedCard { DrawImage "STKEYS2", 248, 171; }
        InInventory BlueFlemKey { DrawImage "STKEYS3", 222, 182; }
        InInventory YellowFlemKey { DrawImage "STKEYS4", 235, 182; }
        InInventory RedFlemKey { DrawImage "STKEYS5", 248, 182; }
        // Heretic keys
        InInventory KeyYellow { DrawImage "YKEYICON", 224, 177; }
        InInventory KeyGreen { DrawImage "GKEYICON", 238, 177; }
        InInventory KeyBlue { DrawImage "BKEYICON", 251, 177; }
        // Hexen keys
        InInventory KeySteel { DrawImage "HEXKEY1", 223, 171; }
        InInventory KeyCave { DrawImage "HEXKEY2", 223, 181; }
        InInventory KeyAxe { DrawImage "HEXKEY3", 223, 191; }
        InInventory KeyFire { DrawImage "HEXKEY4", 233, 171; }
        InInventory KeyEmerald { DrawImage "HEXKEY5", 233, 181; }
        InInventory KeyDungeon { DrawImage "HEXKEY6", 233, 191; }
        InInventory KeySilver { DrawImage "HEXKEY7", 243, 171; }
        InInventory KeyRusted { DrawImage "HEXKEY8", 243, 181; }
        InInventory KeyHorn { DrawImage "HEXKEY9", 243, 191; }
        InInventory KeySwamp { DrawImage "HEXKEYA", 253, 171; }
        InInventory KeyCastle { DrawImage "HEXKEYB", 253, 181; }
        // Strife keys
        InInventory BaseKey { DrawImage "STRIKEY1", 224, 171; }
        InInventory GovsKey { DrawImage "STRIKEY2", 230, 171; }
        InInventory PassCard { DrawImage "STRIKEY3", 236, 171; }
        InInventory IDBadge { DrawImage "STRIKEY4", 243, 171; }
        InInventory PrisonKey { DrawImage "STRIKEY5", 249, 171; }
        InInventory SeveredHand { DrawImage "STRIKEY6", 256, 171; }
        InInventory Power1Key { DrawImage "STRIKEY7", 224, 178; }
        InInventory Power2Key { DrawImage "STRIKEY8", 230, 178; }
        InInventory Power3Key { DrawImage "STRIKEY9", 236, 178; }
        InInventory GoldKey { DrawImage "STRIKEYA", 243, 178; }
        InInventory IDCard { DrawImage "STRIKEYB", 249, 178; }
        InInventory SilverKey { DrawImage "STRIKEYC", 256, 178; }
        InInventory OracleKey { DrawImage "STRIKEYD", 224, 185; }
        InInventory MilitaryID { DrawImage "STRIKEYE", 230, 185; }
        InInventory OrderKey { DrawImage "STRIKEYF", 236, 185; }
        InInventory BrassKey { DrawImage "STRIKEYG", 243, 185; }
        InInventory RedCrystalKey { DrawImage "STRIKEYH", 249, 185; }
        InInventory BlueCrystalKey { DrawImage "STRIKEYI", 256, 185; }
        InInventory ChapelKey { DrawImage "STRIKEYJ", 224, 192; }
        InInventory CatacombKey { DrawImage "STRIKEYK", 230, 192; }
        InInventory CoreKey { DrawImage "STRIKEYL", 236, 192; }
        InInventory MaulerKey { DrawImage "STRIKEYM", 243, 192; }
        InInventory FactoryKey { DrawImage "STRIKEYN", 249, 192; }
        InInventory MineKey { DrawImage "STRIKEYO", 256, 192; }

        IsSelected "Spectral Wraithverge" // hack
        {
            DrawBar "MANAVL1D", "nullimage", Ammo Clip, Vertical, 266, 171, 1;

            DrawBar "MANAVL2D", "nullimage", Ammo Cell, Vertical, 273, 171, 1;
        } else {
            WeaponAmmo Clip { DrawBar "MANAVL1", "nullimage", Ammo Clip, Vertical, 266, 171, 1; }
            else { DrawBar "MANAVL1D", "nullimage", Ammo Clip, Vertical, 266, 171, 1; }

            WeaponAmmo Cell { DrawBar "MANAVL2", "nullimage", Ammo Cell, Vertical, 273, 171, 1; }
            else { DrawBar "MANAVL2D", "nullimage", Ammo Cell, Vertical, 273, 171, 1; }
        }

        InInventory ChickenModeOn { DrawNumber 3, HEREHUDF, Untranslated, ChickenKillCount, 124, 181; }
        else
        {
            GameMode Deathmatch, Possession, TeamGame { DrawNumber 3, HEREHUDF, Untranslated, Frags, 124, 181; }
            else GameMode SinglePlayer, Cooperative, Invasion, Survival
            {
                DrawNumber 3, HEREHUDF, Untranslated, KillCountAmount, 124, 181;
                InInventory KillCountNotch, 1 { DrawImage "RVNNOTCH", 97, 168; }
                InInventory KillCountNotch, 2 { DrawImage "RVNNOTCH", 100, 168; }
                InInventory KillCountNotch, 3 { DrawImage "RVNNOTCH", 103, 168; }
                InInventory KillCountNotch, 4 { DrawImage "RVNNOTCH", 106, 168; }
                InInventory KillCountNotch, 5 { DrawImage "RVNNOTCH", 109, 168; }
                InInventory KillCountNotch, 6 { DrawImage "RVNNOTCH", 112, 168; }
                InInventory KillCountNotch, 7 { DrawImage "RVNNOTCH", 115, 168; }
                InInventory KillCountNotch, 8 { DrawImage "RVNNOTCH", 118, 168; }
                InInventory KillCountNotch, 9 { DrawImage "RVNNOTCH", 121, 168; }
            }
        }

        InInventory SamsaraIsPlayingInZandronum { DrawImage RuneIcon, 20, 40, Center; }

        DrawSelectedInventory AlwaysShowCounter, HEREHUDF2, 290, 22, 293, 30, Red;

        GameMode TeamGame, CTF, OneFlagCTF, Skulltag, TeamPossession, TeamLMS, Domination { DrawImage Translatable "CLRHEXEN", 146, 163; }

        DrawMugShot "STF", 5, 143, 168;

        InInventory ExpandedHud
        {
            DrawImage "HEXNBART", 0, 0;

            // Slot 1
            InInventory GotWeapon0
            {
                DrawImage "WEPSELR1", 54, 0;
                DrawImage "WPHEXN1Y", 49, 11;
            }

            InInventory DiscOfRepulsionCooldown
            {
                InInventory DiscOfRepulsionCooldown, 9 { DrawImage "WEPSELY1", 54, 0; }
                DrawImage "WPHEXN1N", 49, 11;
                DrawNumber 2, INDEXFONT, Yellow, DiscOfRepulsionCooldown, 66, 26;
            }

            // Slot 2
            InInventory GotWeapon2
            {
                DrawImage "WEPSELR2", 87, 0;
                DrawImage "WPHEXN2N", 82, 11;
            }

            IsSelected "Frost Shards"
            {
                DrawImage "WEPSELY2", 87, 0;
                DrawImage "WPHEXN2Y", 82, 11;
            }

            // Slot 3
            InInventory GotWeapon3
            {
                DrawImage "WEPSELR3", 120, 0;
                DrawImage "WPHEXN3N", 115, 11;
            }

            IsSelected "Timon's Axe"
            {
                DrawImage "WEPSELY3", 120, 0;
                DrawImage "WPHEXN3Y", 115, 11;
            }

            // Slot 4
            InInventory GotWeapon4
            {
                DrawImage "WEPSELR4", 154, 0;
                DrawImage "WPHEXN4N", 148, 11;
            }

            IsSelected "Serpent Staff"
            {
                DrawImage "WEPSELY4", 154, 0;
                DrawImage "WPHEXN4Y", 148, 11;
            }

            // Slot 5
            InInventory GotWeapon5
            {
                DrawImage "WEPSELR5", 186, 0;
                DrawImage "WPHEXN5N", 181, 11;
            }

            IsSelected "Hammer of Retribution"
            {
                DrawImage "WEPSELY5", 186, 0;
                DrawImage "WPHEXN5Y", 181, 11;
            }

            // Slot 6
            InInventory GotWeapon6
            {
                DrawImage "WEPSELR6", 219, 0;
                DrawImage "WPHEXN6N", 214, 11;
            }

            IsSelected Firestorm
            {
                DrawImage "WEPSELY6", 219, 0;
                DrawImage "WPHEXN6Y", 214, 11;
            }

            // Slot 7
            InInventory GotWeapon7
            {
                DrawImage "WEPSELR7", 251, 0;
                DrawImage "WPHEXN7N", 247, 11;
            }

            IsSelected Wraithverge, "Spectral Wraithverge"
            {
                DrawImage "WEPSELY7", 251, 0;
                DrawImage "WPHEXN7Y", 247, 11;
            }
        }
    }

    PlayerClass Duke
    {
        DrawImage "DUKEBAR", 0, 168;

        DrawNumber 3, DUKEHUDF, Gold, Ammo1, 50, 183, 0, Untranslated, 0, Untranslated, 20;
        DrawNumber 3, DUKEHUDF, Gold, Health, 85, 183, 0, White, 24, Untranslated, 50;
        DrawNumber 3, DUKEHUDF, Gold, Armor, 205, 183, 0, Untranslated, 0, Untranslated, 50;

        // Doom keys
        InInventory BlueCard { DrawImage "STKEYS0", 226, 175; }
        InInventory YellowCard { DrawImage "STKEYS1", 238, 175; }
        InInventory RedCard { DrawImage "STKEYS2", 250, 175; }
        InInventory BlueSkull { DrawImage "STKEYS3", 226, 186; }
        InInventory YellowSkull { DrawImage "STKEYS4", 238, 186; }
        InInventory RedSkull { DrawImage "STKEYS5", 250, 186; }
        // Chex keys
        InInventory ChexBlueCard { DrawImage "STKEYS0", 222, 175; }
        InInventory ChexYellowCard { DrawImage "STKEYS1", 235, 175; }
        InInventory ChexRedCard { DrawImage "STKEYS2", 248, 175; }
        InInventory BlueFlemKey { DrawImage "STKEYS3", 222, 186; }
        InInventory YellowFlemKey { DrawImage "STKEYS4", 235, 186; }
        InInventory RedFlemKey { DrawImage "STKEYS5", 248, 186; }
        // Heretic keys
        InInventory KeyYellow { DrawImage "YKEYICON", 224, 181; }
        InInventory KeyGreen { DrawImage "GKEYICON", 238, 181; }
        InInventory KeyBlue { DrawImage "BKEYICON", 251, 181; }
        // Hexen keys
        InInventory KeySteel { DrawImage "HEXKEY1", 223, 171; }
        InInventory KeyCave { DrawImage "HEXKEY2", 223, 181; }
        InInventory KeyAxe { DrawImage "HEXKEY3", 223, 191; }
        InInventory KeyFire { DrawImage "HEXKEY4", 233, 171; }
        InInventory KeyEmerald { DrawImage "HEXKEY5", 233, 181; }
        InInventory KeyDungeon { DrawImage "HEXKEY6", 233, 191; }
        InInventory KeySilver { DrawImage "HEXKEY7", 243, 171; }
        InInventory KeyRusted { DrawImage "HEXKEY8", 243, 181; }
        InInventory KeyHorn { DrawImage "HEXKEY9", 243, 191; }
        InInventory KeySwamp { DrawImage "HEXKEYA", 253, 171; }
        InInventory KeyCastle { DrawImage "HEXKEYB", 253, 181; }
        // Strife keys
        InInventory BaseKey { DrawImage "STRIKEY1", 224, 171; }
        InInventory GovsKey { DrawImage "STRIKEY2", 230, 171; }
        InInventory PassCard { DrawImage "STRIKEY3", 236, 171; }
        InInventory IDBadge { DrawImage "STRIKEY4", 243, 171; }
        InInventory PrisonKey { DrawImage "STRIKEY5", 249, 171; }
        InInventory SeveredHand { DrawImage "STRIKEY6", 256, 171; }
        InInventory Power1Key { DrawImage "STRIKEY7", 224, 178; }
        InInventory Power2Key { DrawImage "STRIKEY8", 230, 178; }
        InInventory Power3Key { DrawImage "STRIKEY9", 236, 178; }
        InInventory GoldKey { DrawImage "STRIKEYA", 243, 178; }
        InInventory IDCard { DrawImage "STRIKEYB", 249, 178; }
        InInventory SilverKey { DrawImage "STRIKEYC", 256, 178; }
        InInventory OracleKey { DrawImage "STRIKEYD", 224, 185; }
        InInventory MilitaryID { DrawImage "STRIKEYE", 230, 185; }
        InInventory OrderKey { DrawImage "STRIKEYF", 236, 185; }
        InInventory BrassKey { DrawImage "STRIKEYG", 243, 185; }
        InInventory RedCrystalKey { DrawImage "STRIKEYH", 249, 185; }
        InInventory BlueCrystalKey { DrawImage "STRIKEYI", 256, 185; }
        InInventory ChapelKey { DrawImage "STRIKEYJ", 224, 192; }
        InInventory CatacombKey { DrawImage "STRIKEYK", 230, 192; }
        InInventory CoreKey { DrawImage "STRIKEYL", 236, 192; }
        InInventory MaulerKey { DrawImage "STRIKEYM", 243, 192; }
        InInventory FactoryKey { DrawImage "STRIKEYN", 249, 192; }
        InInventory MineKey { DrawImage "STRIKEYO", 256, 192; }

        DrawNumber 3, INDEXFONT, Green, Ammo Clip, 289, 174;
        DrawNumber 3, INDEXFONT, Green, Ammo Shell, 289, 180;
        DrawNumber 3, INDEXFONT, Green, Ammo RocketAmmo, 289, 186;
        DrawNumber 3, INDEXFONT, Green, Ammo Cell, 289, 192;

        DrawNumber 3, INDEXFONT, Green, AmmoCapacity Clip, 315, 174;
        DrawNumber 3, INDEXFONT, Green, AmmoCapacity Shell, 315, 180;
        DrawNumber 3, INDEXFONT, Green, AmmoCapacity RocketAmmo, 315, 186;
        DrawNumber 3, INDEXFONT, Green, AmmoCapacity Cell, 315, 192;

        InInventory ChickenModeOn { DrawNumber 3, DUKEHUDF, Untranslated, ChickenKillCount, 133, 183; }
        else
        {
            GameMode Deathmatch, Possession, TeamGame { DrawNumber 3, DUKEHUDF, Untranslated, Frags, 133, 183; }
            else GameMode SinglePlayer, Cooperative, Invasion, Survival
            {
                DrawNumber 3, DUKEHUDF, Untranslated, KillCountAmount, 133, 183;
                InInventory KillCountNotch, 1 { DrawImage "DUKENTCH", 105, 169; }
                InInventory KillCountNotch, 2 { DrawImage "DUKENTCH", 109, 169; }
                InInventory KillCountNotch, 3 { DrawImage "DUKENTCH", 113, 169; }
                InInventory KillCountNotch, 4 { DrawImage "DUKENTCH", 117, 169; }
                InInventory KillCountNotch, 5 { DrawImage "DUKENTCH", 121, 169; }
                InInventory KillCountNotch, 6 { DrawImage "DUKENTCH", 125, 169; }
                InInventory KillCountNotch, 7 { DrawImage "DUKENTCH", 129, 169; }
                InInventory KillCountNotch, 8 { DrawImage "DUKENTCH", 133, 169; }
                InInventory KillCountNotch, 9 { DrawImage "DUKENTCH", 137, 169; }
            }
        }

        InInventory SamsaraIsPlayingInZandronum { DrawImage RuneIcon, 20, 40, Center; }

        DrawSelectedInventory AlwaysShowCounter, DUKEHUDF, 290, 22, 293, 30, Untranslated;

        InInventory DukeJetpackFuel { DrawNumber 3, INDEXFONT, Yellow, DukeJetpackFuel, 293, 48; }
        InInventory DukeVisionFuel
        {
            InInventory DukeJetpackFuel { DrawNumber 3, INDEXFONT, Green, DukeVisionFuel, 293, 56; }
            else { DrawNumber 3, INDEXFONT, Green, DukeVisionFuel, 293, 48; }
        }

        GameMode TeamGame, CTF, OneFlagCTF, Skulltag, TeamPossession, TeamLMS, Domination { DrawImage Translatable "CLRDUKE", 145, 168; }

        InInventory PowerFakeInvulnerableDuke { DrawImage "DKNGOD0", 143, 168; }
        else { DrawMugShot 5, 143, 168; }

        InInventory ExpandedHud
        {
            DrawImage "DUKEBART", 0, 0;

            // Slot 1
            InInventory GotWeapon0
            {
                DrawImage "WEPSELR1", 54, 0;
                DrawImage "WPDUKE1N", 49, 11;
            }

            IsSelected Pipebombs
            {
                DrawImage "WEPSELY1", 54, 0;
                DrawImage "WPDUKE1Y", 49, 11;
            }

            // Slot 2
            InInventory GotWeapon2
            {
                DrawImage "WEPSELR2", 87, 0;
                DrawImage "WPDUKE2N", 82, 11;
            }

            IsSelected "  Shotgun  "
            {
                DrawImage "WEPSELY2", 87, 0;
                DrawImage "WPDUKE2Y", 82, 11;
            }

            // Slot 3
            InInventory GotWeapon3
            {
                DrawImage "WEPSELR3", 120, 0;
                DrawImage "WPDUKE3N", 115, 11;
            }

            IsSelected "Explosive Shotgun"
            {
                DrawImage "WEPSELY3", 120, 0;
                DrawImage "WPDUKE3Y", 115, 11;
            }

            // Slot 4
            InInventory GotWeapon4
            {
                DrawImage "WEPSELR4", 154, 0;
                DrawImage "WPDUKE4N", 148, 11;
            }

            IsSelected "Chaingun Cannon"
            {
                DrawImage "WEPSELY4", 154, 0;
                DrawImage "WPDUKE4Y", 148, 11;
            }

            // Slot 5
            InInventory GotWeapon5
            {
                DrawImage "WEPSELR5", 186, 0;
                DrawImage "WPDUKE5N", 181, 11;
            }

            IsSelected RPG
            {
                DrawImage "WEPSELY5", 186, 0;
                DrawImage "WPDUKE5Y", 181, 11;
            }

            // Slot 6
            InInventory GotWeapon6
            {
                DrawImage "WEPSELR6", 219, 0;
                DrawImage "WPDUKE6N", 214, 11;
            }

            IsSelected Freezethrower
            {
                DrawImage "WEPSELY6", 219, 0;
                DrawImage "WPDUKE6Y", 214, 11;
            }

            // Slot 7
            InInventory GotWeapon7
            {
                DrawImage "WEPSELR7", 251, 0;
                DrawImage "WPDUKE7N", 247, 11;
            }

            IsSelected "Devastator Weapon", "Spectral Devastator Weapon"
            {
                DrawImage "WEPSELY7", 251, 0;
                DrawImage "WPDUKE7Y", 247, 11;
            }

            // HoloDuke
            InInventory DiscOfRepulsionCooldown
            {
                InInventory DukeVisionFuel
                {
                    InInventory DukeJetpackFuel { DrawNumber 3, INDEXFONT, Orange, DiscOfRepulsionCooldown, 293, 64; }
                    else { DrawNumber 3, INDEXFONT, Orange, DiscOfRepulsionCooldown, 293, 56; }
                }
                else InInventory DukeJetpackFuel { DrawNumber 3, INDEXFONT, Orange, DiscOfRepulsionCooldown, 293, 56; }
                else { DrawNumber 3, INDEXFONT, Orange, DiscOfRepulsionCooldown, 293, 48; }
            }
        }
    }

    PlayerClass SecurityOfficer
    {
        DrawImage "MRTHBAR", 0, 168;

        WeaponAmmo Clip { DrawImage "STY2NUM1", 268, 173; }
        WeaponAmmo Shell { DrawImage "STY2NUM2", 268, 179; }
        WeaponAmmo RocketAmmo { DrawImage "STY2NUM3", 268, 185; }
        WeaponAmmo Cell { DrawImage "STY2NUM4", 268, 191; }

        IsSelected ".44 Magnum Mega Class A1"
        {
            InInventory PistolModeOn { DrawImage "STY2NUM1", 268, 173; }

            InInventory UsingDualPistols
            {
                DrawImage "MARPISEM", 5,  173; InInventory MagnumBullet, 1 { DrawImage "MARPISAM", 5,  173; }
                DrawImage "MARPISEM", 10, 173; InInventory MagnumBullet, 2 { DrawImage "MARPISAM", 10, 173; }
                DrawImage "MARPISEM", 15, 173; InInventory MagnumBullet, 3 { DrawImage "MARPISAM", 15, 173; }
                DrawImage "MARPISEM", 20, 173; InInventory MagnumBullet, 4 { DrawImage "MARPISAM", 20, 173; }
                DrawImage "MARPISEM", 25, 173; InInventory MagnumBullet, 5 { DrawImage "MARPISAM", 25, 173; }
                DrawImage "MARPISEM", 30, 173; InInventory MagnumBullet, 6 { DrawImage "MARPISAM", 30, 173; }
                DrawImage "MARPISEM", 35, 173; InInventory MagnumBullet, 7 { DrawImage "MARPISAM", 35, 173; }
                DrawImage "MARPISEM", 40, 173; InInventory MagnumBullet, 8 { DrawImage "MARPISAM", 40, 173; }

                DrawImage "MARPISEM", 5,  185; InInventory MagnumBulletRight, 1 { DrawImage "MARPISAM", 5,  185; }
                DrawImage "MARPISEM", 10, 185; InInventory MagnumBulletRight, 2 { DrawImage "MARPISAM", 10, 185; }
                DrawImage "MARPISEM", 15, 185; InInventory MagnumBulletRight, 3 { DrawImage "MARPISAM", 15, 185; }
                DrawImage "MARPISEM", 20, 185; InInventory MagnumBulletRight, 4 { DrawImage "MARPISAM", 20, 185; }
                DrawImage "MARPISEM", 25, 185; InInventory MagnumBulletRight, 5 { DrawImage "MARPISAM", 25, 185; }
                DrawImage "MARPISEM", 30, 185; InInventory MagnumBulletRight, 6 { DrawImage "MARPISAM", 30, 185; }
                DrawImage "MARPISEM", 35, 185; InInventory MagnumBulletRight, 7 { DrawImage "MARPISAM", 35, 185; }
                DrawImage "MARPISEM", 40, 185; InInventory MagnumBulletRight, 8 { DrawImage "MARPISAM", 40, 185; }
            } else {
                DrawImage "MARPISEM", 5,  178; InInventory MagnumBullet, 1 { DrawImage "MARPISAM", 5,  178; }
                DrawImage "MARPISEM", 10, 178; InInventory MagnumBullet, 2 { DrawImage "MARPISAM", 10, 178; }
                DrawImage "MARPISEM", 15, 178; InInventory MagnumBullet, 3 { DrawImage "MARPISAM", 15, 178; }
                DrawImage "MARPISEM", 20, 178; InInventory MagnumBullet, 4 { DrawImage "MARPISAM", 20, 178; }
                DrawImage "MARPISEM", 25, 178; InInventory MagnumBullet, 5 { DrawImage "MARPISAM", 25, 178; }
                DrawImage "MARPISEM", 30, 178; InInventory MagnumBullet, 6 { DrawImage "MARPISAM", 30, 178; }
                DrawImage "MARPISEM", 35, 178; InInventory MagnumBullet, 7 { DrawImage "MARPISAM", 35, 178; }
                DrawImage "MARPISEM", 40, 178; InInventory MagnumBullet, 8 { DrawImage "MARPISAM", 40, 178; }
            }
        } else IsSelected "KKV-7 SMG Flechette" {
            DrawImage "STY2NUM1", 268, 173;

            DrawImage "MARSMGEM", 5,  170; InInventory SmgBullet, 1  { DrawImage "MARSMGAM", 5,  170; }
            DrawImage "MARSMGEM", 10, 170; InInventory SmgBullet, 2  { DrawImage "MARSMGAM", 10, 170; }
            DrawImage "MARSMGEM", 15, 170; InInventory SmgBullet, 3  { DrawImage "MARSMGAM", 15, 170; }
            DrawImage "MARSMGEM", 20, 170; InInventory SmgBullet, 4  { DrawImage "MARSMGAM", 20, 170; }
            DrawImage "MARSMGEM", 25, 170; InInventory SmgBullet, 5  { DrawImage "MARSMGAM", 25, 170; }
            DrawImage "MARSMGEM", 30, 170; InInventory SmgBullet, 6  { DrawImage "MARSMGAM", 30, 170; }
            DrawImage "MARSMGEM", 35, 170; InInventory SmgBullet, 7  { DrawImage "MARSMGAM", 35, 170; }
            DrawImage "MARSMGEM", 40, 170; InInventory SmgBullet, 8  { DrawImage "MARSMGAM", 40, 170; }
            DrawImage "MARSMGEM", 5,  176; InInventory SmgBullet, 9  { DrawImage "MARSMGAM", 5,  176; }
            DrawImage "MARSMGEM", 10, 176; InInventory SmgBullet, 10 { DrawImage "MARSMGAM", 10, 176; }
            DrawImage "MARSMGEM", 15, 176; InInventory SmgBullet, 11 { DrawImage "MARSMGAM", 15, 176; }
            DrawImage "MARSMGEM", 20, 176; InInventory SmgBullet, 12 { DrawImage "MARSMGAM", 20, 176; }
            DrawImage "MARSMGEM", 25, 176; InInventory SmgBullet, 13 { DrawImage "MARSMGAM", 25, 176; }
            DrawImage "MARSMGEM", 30, 176; InInventory SmgBullet, 14 { DrawImage "MARSMGAM", 30, 176; }
            DrawImage "MARSMGEM", 35, 176; InInventory SmgBullet, 15 { DrawImage "MARSMGAM", 35, 176; }
            DrawImage "MARSMGEM", 40, 176; InInventory SmgBullet, 16 { DrawImage "MARSMGAM", 40, 176; }
            DrawImage "MARSMGEM", 5,  182; InInventory SmgBullet, 17 { DrawImage "MARSMGAM", 5,  182; }
            DrawImage "MARSMGEM", 10, 182; InInventory SmgBullet, 18 { DrawImage "MARSMGAM", 10, 182; }
            DrawImage "MARSMGEM", 15, 182; InInventory SmgBullet, 19 { DrawImage "MARSMGAM", 15, 182; }
            DrawImage "MARSMGEM", 20, 182; InInventory SmgBullet, 20 { DrawImage "MARSMGAM", 20, 182; }
            DrawImage "MARSMGEM", 25, 182; InInventory SmgBullet, 21 { DrawImage "MARSMGAM", 25, 182; }
            DrawImage "MARSMGEM", 30, 182; InInventory SmgBullet, 22 { DrawImage "MARSMGAM", 30, 182; }
            DrawImage "MARSMGEM", 35, 182; InInventory SmgBullet, 23 { DrawImage "MARSMGAM", 35, 182; }
            DrawImage "MARSMGEM", 40, 182; InInventory SmgBullet, 24 { DrawImage "MARSMGAM", 40, 182; }
            DrawImage "MARSMGEM", 5,  188; InInventory SmgBullet, 25 { DrawImage "MARSMGAM", 5,  188; }
            DrawImage "MARSMGEM", 10, 188; InInventory SmgBullet, 26 { DrawImage "MARSMGAM", 10, 188; }
            DrawImage "MARSMGEM", 15, 188; InInventory SmgBullet, 27 { DrawImage "MARSMGAM", 15, 188; }
            DrawImage "MARSMGEM", 20, 188; InInventory SmgBullet, 28 { DrawImage "MARSMGAM", 20, 188; }
            DrawImage "MARSMGEM", 25, 188; InInventory SmgBullet, 29 { DrawImage "MARSMGAM", 25, 188; }
            DrawImage "MARSMGEM", 30, 188; InInventory SmgBullet, 30 { DrawImage "MARSMGAM", 30, 188; }
            DrawImage "MARSMGEM", 35, 188; InInventory SmgBullet, 31 { DrawImage "MARSMGAM", 35, 188; }
            DrawImage "MARSMGEM", 40, 188; InInventory SmgBullet, 32 { DrawImage "MARSMGAM", 40, 188; }
        } else IsSelected "WSTE-M5 Combat Shotgun" {
            InInventory UsingDualShotguns
            {
                DrawImage "MARSHTEM", 7,  175; InInventory not LWastemUnloaded || LWastemEmpty { DrawImage "MARSHTAM", 7,  175; }
                DrawImage "MARSHTEM", 14, 175; InInventory not LWastemUnloaded || LWastemEmpty { DrawImage "MARSHTAM", 14, 175; }

                DrawImage "MARSHTEM", 7,  186; InInventory not RWastemUnloaded || RWastemEmpty { DrawImage "MARSHTAM", 7,  186; }
                DrawImage "MARSHTEM", 14, 186; InInventory not RWastemUnloaded || RWastemEmpty { DrawImage "MARSHTAM", 14, 186; }
            } else {
                DrawImage "MARSHTEM", 7,  179; InInventory not WastemUnloaded || WastemEmpty { DrawImage "MARSHTAM", 7,  179; }
                DrawImage "MARSHTEM", 14, 179; InInventory not WastemUnloaded || WastemEmpty { DrawImage "MARSHTAM", 14, 179; }
            }

            DrawNumber 3, MARAHUDF, Untranslated, Ammo1, 42, 180;
        } else IsSelected "Fusion Pistol" {
            DrawImage "STY2NUM4", 268, 191;

            DrawImage "MARAMBAR", 17, 173;
            DrawBar "MARAMBR2", "MARAMBR3", Ammo1, Vertical, 18, 174;
        } else IsSelected "MA-75B Assault Rifle" {
            DrawImage "STY2NUM1", 268, 173;

            DrawImage "MARARFEM", 6,  173; InInventory RifleBullet, 1  { DrawImage "MARARFAM", 6,  173; }
            DrawImage "MARARFEM", 8,  173; InInventory RifleBullet, 2  { DrawImage "MARARFAM", 8,  173; }
            DrawImage "MARARFEM", 10, 173; InInventory RifleBullet, 3  { DrawImage "MARARFAM", 10, 173; }
            DrawImage "MARARFEM", 12, 173; InInventory RifleBullet, 4  { DrawImage "MARARFAM", 12, 173; }
            DrawImage "MARARFEM", 14, 173; InInventory RifleBullet, 5  { DrawImage "MARARFAM", 14, 173; }
            DrawImage "MARARFEM", 16, 173; InInventory RifleBullet, 6  { DrawImage "MARARFAM", 16, 173; }
            DrawImage "MARARFEM", 18, 173; InInventory RifleBullet, 7  { DrawImage "MARARFAM", 18, 173; }
            DrawImage "MARARFEM", 20, 173; InInventory RifleBullet, 8  { DrawImage "MARARFAM", 20, 173; }
            DrawImage "MARARFEM", 22, 173; InInventory RifleBullet, 9  { DrawImage "MARARFAM", 22, 173; }
            DrawImage "MARARFEM", 24, 173; InInventory RifleBullet, 10 { DrawImage "MARARFAM", 24, 173; }
            DrawImage "MARARFEM", 26, 173; InInventory RifleBullet, 11 { DrawImage "MARARFAM", 26, 173; }
            DrawImage "MARARFEM", 28, 173; InInventory RifleBullet, 12 { DrawImage "MARARFAM", 28, 173; }
            DrawImage "MARARFEM", 30, 173; InInventory RifleBullet, 13 { DrawImage "MARARFAM", 30, 173; }
            DrawImage "MARARFEM", 32, 173; InInventory RifleBullet, 14 { DrawImage "MARARFAM", 32, 173; }
            DrawImage "MARARFEM", 34, 173; InInventory RifleBullet, 15 { DrawImage "MARARFAM", 34, 173; }
            DrawImage "MARARFEM", 36, 173; InInventory RifleBullet, 16 { DrawImage "MARARFAM", 36, 173; }
            DrawImage "MARARFEM", 38, 173; InInventory RifleBullet, 17 { DrawImage "MARARFAM", 38, 173; }
            DrawImage "MARARFEM", 40, 173; InInventory RifleBullet, 18 { DrawImage "MARARFAM", 40, 173; }
            DrawImage "MARARFEM", 6,  177; InInventory RifleBullet, 19 { DrawImage "MARARFAM", 6,  177; }
            DrawImage "MARARFEM", 8,  177; InInventory RifleBullet, 20 { DrawImage "MARARFAM", 8,  177; }
            DrawImage "MARARFEM", 10, 177; InInventory RifleBullet, 21 { DrawImage "MARARFAM", 10, 177; }
            DrawImage "MARARFEM", 12, 177; InInventory RifleBullet, 22 { DrawImage "MARARFAM", 12, 177; }
            DrawImage "MARARFEM", 14, 177; InInventory RifleBullet, 23 { DrawImage "MARARFAM", 14, 177; }
            DrawImage "MARARFEM", 16, 177; InInventory RifleBullet, 24 { DrawImage "MARARFAM", 16, 177; }
            DrawImage "MARARFEM", 18, 177; InInventory RifleBullet, 25 { DrawImage "MARARFAM", 18, 177; }
            DrawImage "MARARFEM", 20, 177; InInventory RifleBullet, 26 { DrawImage "MARARFAM", 20, 177; }
            DrawImage "MARARFEM", 22, 177; InInventory RifleBullet, 27 { DrawImage "MARARFAM", 22, 177; }
            DrawImage "MARARFEM", 24, 177; InInventory RifleBullet, 28 { DrawImage "MARARFAM", 24, 177; }
            DrawImage "MARARFEM", 26, 177; InInventory RifleBullet, 29 { DrawImage "MARARFAM", 26, 177; }
            DrawImage "MARARFEM", 28, 177; InInventory RifleBullet, 30 { DrawImage "MARARFAM", 28, 177; }
            DrawImage "MARARFEM", 30, 177; InInventory RifleBullet, 31 { DrawImage "MARARFAM", 30, 177; }
            DrawImage "MARARFEM", 32, 177; InInventory RifleBullet, 32 { DrawImage "MARARFAM", 32, 177; }
            DrawImage "MARARFEM", 34, 177; InInventory RifleBullet, 33 { DrawImage "MARARFAM", 34, 177; }
            DrawImage "MARARFEM", 36, 177; InInventory RifleBullet, 34 { DrawImage "MARARFAM", 36, 177; }
            DrawImage "MARARFEM", 38, 177; InInventory RifleBullet, 35 { DrawImage "MARARFAM", 38, 177; }
            DrawImage "MARARFEM", 40, 177; InInventory RifleBullet, 36 { DrawImage "MARARFAM", 40, 177; }
            DrawImage "MARARFEM", 6,  181; InInventory RifleBullet, 37 { DrawImage "MARARFAM", 6,  181; }
            DrawImage "MARARFEM", 8,  181; InInventory RifleBullet, 38 { DrawImage "MARARFAM", 8,  181; }
            DrawImage "MARARFEM", 10, 181; InInventory RifleBullet, 39 { DrawImage "MARARFAM", 10, 181; }
            DrawImage "MARARFEM", 12, 181; InInventory RifleBullet, 40 { DrawImage "MARARFAM", 12, 181; }
            DrawImage "MARARFEM", 14, 181; InInventory RifleBullet, 41 { DrawImage "MARARFAM", 14, 181; }
            DrawImage "MARARFEM", 16, 181; InInventory RifleBullet, 42 { DrawImage "MARARFAM", 16, 181; }
            DrawImage "MARARFEM", 18, 181; InInventory RifleBullet, 43 { DrawImage "MARARFAM", 18, 181; }
            DrawImage "MARARFEM", 20, 181; InInventory RifleBullet, 44 { DrawImage "MARARFAM", 20, 181; }
            DrawImage "MARARFEM", 22, 181; InInventory RifleBullet, 45 { DrawImage "MARARFAM", 22, 181; }
            DrawImage "MARARFEM", 24, 181; InInventory RifleBullet, 46 { DrawImage "MARARFAM", 24, 181; }
            DrawImage "MARARFEM", 26, 181; InInventory RifleBullet, 47 { DrawImage "MARARFAM", 26, 181; }
            DrawImage "MARARFEM", 28, 181; InInventory RifleBullet, 48 { DrawImage "MARARFAM", 28, 181; }
            DrawImage "MARARFEM", 30, 181; InInventory RifleBullet, 49 { DrawImage "MARARFAM", 30, 181; }
            DrawImage "MARARFEM", 32, 181; InInventory RifleBullet, 50 { DrawImage "MARARFAM", 32, 181; }
            DrawImage "MARARFEM", 34, 181; InInventory RifleBullet, 51 { DrawImage "MARARFAM", 34, 181; }
            DrawImage "MARARFEM", 36, 181; InInventory RifleBullet, 52 { DrawImage "MARARFAM", 36, 181; }

            DrawImage "STY2NUM3", 268, 185;

            DrawImage "MARGRNEM", 7,  188; InInventory GrenadeInClip, 1 { DrawImage "MARGRNAM", 7,  188; }
            DrawImage "MARGRNEM", 12, 188; InInventory GrenadeInClip, 2 { DrawImage "MARGRNAM", 12, 188; }
            DrawImage "MARGRNEM", 17, 188; InInventory GrenadeInClip, 3 { DrawImage "MARGRNAM", 17, 188; }
            DrawImage "MARGRNEM", 22, 188; InInventory GrenadeInClip, 4 { DrawImage "MARGRNAM", 22, 188; }
            DrawImage "MARGRNEM", 27, 188; InInventory GrenadeInClip, 5 { DrawImage "MARGRNAM", 27, 188; }
            DrawImage "MARGRNEM", 32, 188; InInventory GrenadeInClip, 6 { DrawImage "MARGRNAM", 32, 188; }
            DrawImage "MARGRNEM", 37, 188; InInventory GrenadeInClip, 7 { DrawImage "MARGRNAM", 37, 188; }
        } else IsSelected "SPNKR-XP SSM Launcher" {
            DrawImage "STY2NUM3", 268, 185;

            DrawImage "MARRCKEM", 11, 176; InInventory SpankerAmmo, 1 { DrawImage "MARRCKAM", 11, 176; }
            DrawImage "MARRCKEM", 29, 176; InInventory SpankerAmmo, 2 { DrawImage "MARRCKAM", 29, 176; }
        } else IsSelected "TOZT-7 Napalm Unit" {
            DrawImage "STY2NUM4", 268, 191;

            DrawImage "MARAMBAR", 17, 173;
            DrawBar "MARAMBR2", "MARAMBR3", Ammo1, Vertical, 18, 174;
        } else IsSelected "ONI-71 Wave Motion Cannon" {
            DrawImage "STY2NUM4", 268, 191;

            DrawImage "MARWMCEM", 5,  173; InInventory WMCAmmo, 1 { DrawImage "MARWMCAM", 5,  173; }
            DrawImage "MARWMCEM", 10, 173; InInventory WMCAmmo, 2 { DrawImage "MARWMCAM", 10, 173; }
            DrawImage "MARWMCEM", 15, 173; InInventory WMCAmmo, 3 { DrawImage "MARWMCAM", 15, 173; }
            DrawImage "MARWMCEM", 20, 173; InInventory WMCAmmo, 4 { DrawImage "MARWMCAM", 20, 173; }
            DrawImage "MARWMCEM", 25, 173; InInventory WMCAmmo, 5 { DrawImage "MARWMCAM", 25, 173; }
            DrawImage "MARWMCEM", 30, 173; InInventory WMCAmmo, 6 { DrawImage "MARWMCAM", 30, 173; }
            DrawImage "MARWMCEM", 35, 173; InInventory WMCAmmo, 7 { DrawImage "MARWMCAM", 35, 173; }
            DrawImage "MARWMCEM", 40, 173; InInventory WMCAmmo, 8 { DrawImage "MARWMCAM", 40, 173; }

            DrawImage "STY2NUM3", 268, 185;

            DrawImage "MARMRTEM", 7,  187; InInventory MortarAmmo, 1 { DrawImage "MARMRTAM", 7,  187; }
            DrawImage "MARMRTEM", 21, 187; InInventory MortarAmmo, 2 { DrawImage "MARMRTAM", 21, 187; }
            DrawImage "MARMRTEM", 35, 187; InInventory MortarAmmo, 3 { DrawImage "MARMRTAM", 35, 187; }
        }
        else IsSelected "Spectral ONI-71 Wave Motion Cannon" {} // hack
        else IsSelected "Alien Weapon", " Alien Weapon " { DrawImage "MARERROR", 5, 173; }
        else IsSelected "Talon Ceramic Combat Blade"
        {
            DrawImage "MARKNFEM", 11, 176; InInventory KnifeAmmo, 1 { DrawImage "MARKNFAM", 11, 176; }
            DrawImage "MARKNFEM", 29, 176; InInventory KnifeAmmo, 2 { DrawImage "MARKNFAM", 29, 176; }
        } else IsSelected "SPNKR-25 Auto Cannon" {
            DrawImage "MARAMBAR", 17, 173;
            DrawBar "MARAMBR2", "MARAMBR3", Ammo1, Vertical, 18, 174;
        } else {
            UsesSecondaryAmmo
            {
                DrawNumber 3, MARAHUDF, Untranslated, Ammo1, 35, 177;
                DrawNumber 3, MARAHUDF, Untranslated, Ammo2, 35, 188;
            }
            else { DrawNumber 3, MARAHUDF, Untranslated, Ammo1, 35, 181; }
        }

        DrawNumber 3, INDEXFONT, Green, Health, 89, 191;
        DrawNumber 3, INDEXFONT, Green, Armor, 125, 191;

        DrawBar "MBARH100", "MBARMPTY", Health (100), Horizontal, 51, 170;
        DrawBar "MBARH200", "MBAREMP2", Health (200), Horizontal, -36, 170;
        DrawBar "MBARH300", "MBAREMP3", Health (300), Horizontal, -123, 170;
        DrawBar "MBARR100", "MBARMPTY", Armor (100), Horizontal, 51, 180;
        DrawBar "MBARR200", "MBAREMP2", Armor (200), Horizontal, -36, 180;
        DrawBar "MBARR300", "MBAREMP3", Armor (300), Horizontal, -123, 180;
        //DrawBar "MBAROXYG","MBARMPTY", AirTime, Horizontal, 46, 185;

        // Doom keys
        InInventory BlueCard { DrawImage "STKEYS0", 226, 175; }
        InInventory YellowCard { DrawImage "STKEYS1", 238, 175; }
        InInventory RedCard { DrawImage "STKEYS2", 250, 175; }
        InInventory BlueSkull { DrawImage "STKEYS3", 226, 186; }
        InInventory YellowSkull { DrawImage "STKEYS4", 238, 186; }
        InInventory RedSkull { DrawImage "STKEYS5", 250, 186; }
        // Chex keys
        InInventory ChexBlueCard { DrawImage "STKEYS0", 222, 175; }
        InInventory ChexYellowCard { DrawImage "STKEYS1", 235, 175; }
        InInventory ChexRedCard { DrawImage "STKEYS2", 248, 175; }
        InInventory BlueFlemKey { DrawImage "STKEYS3", 222, 186; }
        InInventory YellowFlemKey { DrawImage "STKEYS4", 235, 186; }
        InInventory RedFlemKey { DrawImage "STKEYS5", 248, 186; }
        // Heretic keys
        InInventory KeyYellow { DrawImage "YKEYICON", 224, 181; }
        InInventory KeyGreen { DrawImage "GKEYICON", 238, 181; }
        InInventory KeyBlue { DrawImage "BKEYICON", 251, 181; }
        // Hexen keys
        InInventory KeySteel { DrawImage "HEXKEY1", 223, 171; }
        InInventory KeyCave { DrawImage "HEXKEY2", 223, 181; }
        InInventory KeyAxe { DrawImage "HEXKEY3", 223, 191; }
        InInventory KeyFire { DrawImage "HEXKEY4", 233, 171; }
        InInventory KeyEmerald { DrawImage "HEXKEY5", 233, 181; }
        InInventory KeyDungeon { DrawImage "HEXKEY6", 233, 191; }
        InInventory KeySilver { DrawImage "HEXKEY7", 243, 171; }
        InInventory KeyRusted { DrawImage "HEXKEY8", 243, 181; }
        InInventory KeyHorn { DrawImage "HEXKEY9", 243, 191; }
        InInventory KeySwamp { DrawImage "HEXKEYA", 253, 171; }
        InInventory KeyCastle { DrawImage "HEXKEYB", 253, 181; }
        // Strife keys
        InInventory BaseKey { DrawImage "STRIKEY1", 224, 171; }
        InInventory GovsKey { DrawImage "STRIKEY2", 230, 171; }
        InInventory PassCard { DrawImage "STRIKEY3", 236, 171; }
        InInventory IDBadge { DrawImage "STRIKEY4", 243, 171; }
        InInventory PrisonKey { DrawImage "STRIKEY5", 249, 171; }
        InInventory SeveredHand { DrawImage "STRIKEY6", 256, 171; }
        InInventory Power1Key { DrawImage "STRIKEY7", 224, 178; }
        InInventory Power2Key { DrawImage "STRIKEY8", 230, 178; }
        InInventory Power3Key { DrawImage "STRIKEY9", 236, 178; }
        InInventory GoldKey { DrawImage "STRIKEYA", 243, 178; }
        InInventory IDCard { DrawImage "STRIKEYB", 249, 178; }
        InInventory SilverKey { DrawImage "STRIKEYC", 256, 178; }
        InInventory OracleKey { DrawImage "STRIKEYD", 224, 185; }
        InInventory MilitaryID { DrawImage "STRIKEYE", 230, 185; }
        InInventory OrderKey { DrawImage "STRIKEYF", 236, 185; }
        InInventory BrassKey { DrawImage "STRIKEYG", 243, 185; }
        InInventory RedCrystalKey { DrawImage "STRIKEYH", 249, 185; }
        InInventory BlueCrystalKey { DrawImage "STRIKEYI", 256, 185; }
        InInventory ChapelKey { DrawImage "STRIKEYJ", 224, 192; }
        InInventory CatacombKey { DrawImage "STRIKEYK", 230, 192; }
        InInventory CoreKey { DrawImage "STRIKEYL", 236, 192; }
        InInventory MaulerKey { DrawImage "STRIKEYM", 243, 192; }
        InInventory FactoryKey { DrawImage "STRIKEYN", 249, 192; }
        InInventory MineKey { DrawImage "STRIKEYO", 256, 192; }

        DrawNumber 3, INDEXFONT, Green, Ammo Clip, 289, 173;
        DrawNumber 3, INDEXFONT, Green, Ammo Shell, 289, 179;
        DrawNumber 3, INDEXFONT, Green, Ammo RocketAmmo, 289, 185;
        DrawNumber 3, INDEXFONT, Green, Ammo Cell, 289, 191;

        DrawNumber 3, INDEXFONT, Green, AmmoCapacity Clip, 315, 173;
        DrawNumber 3, INDEXFONT, Green, AmmoCapacity Shell, 315, 179;
        DrawNumber 3, INDEXFONT, Green, AmmoCapacity RocketAmmo, 315, 185;
        DrawNumber 3, INDEXFONT, Green, AmmoCapacity Cell, 315, 191;

        InInventory ChickenModeOn { DrawNumber 4, MARAHUDF, White, ChickenKillCount, 213, 179; }
        else
        {
            GameMode Deathmatch, Possession, TeamGame { DrawNumber 4, MARAHUDF, White, Frags, 213, 179; }
            else GameMode SinglePlayer, Cooperative, Invasion, Survival { DrawNumber 4, MARAHUDF, White, KillCountAmountTrue, 213, 179; }
        }

        InInventory SamsaraIsPlayingInZandronum { DrawImage RuneIcon, 20, 40, Center; }

        DrawSelectedInventory AlwaysShowCounter, MARAHUDF, 290, 22, 293, 30, Untranslated;

        GameMode TeamGame, CTF, OneFlagCTF, Skulltag, TeamPossession, TeamLMS, Domination { DrawImage Translatable "CLRMARA", 145, 169; }

        InInventory PowerFakeInvulnerable { DrawImage "MARGOD0", 143, 168; }
        else { DrawMugShot 5, 143, 168; }

        InInventory ExpandedHud
        {
            DrawImage "MRTHBART", 0, 0;

            // Slot 1
            InInventory GotWeapon0
            {
                DrawImage "WEPSELM1", 54, 0;
                DrawImage "WPMARA1N", 49, 11;
            }

            IsSelected "KKV-7 SMG Flechette"
            {
                DrawImage "WEPSELY1", 54, 0;
                DrawImage "WPMARA1Y", 49, 11;
            }

            // Slot 2
            InInventory GotWeapon2
            {
                DrawImage "WEPSELM2", 87, 0;
                DrawImage "WPMARA2N", 82, 11;
            }

            IsSelected "WSTE-M5 Combat Shotgun"
            {
                DrawImage "WEPSELY2", 87, 0;
                DrawImage "WPMARA2Y", 82, 11;
            }

            // Slot 3
            InInventory GotWeapon3
            {
                DrawImage "WEPSELM3", 120, 0;
                DrawImage "WPMARA3N", 115, 11;
            }

            IsSelected "Fusion Pistol"
            {
                DrawImage "WEPSELY3", 120, 0;
                DrawImage "WPMARA3Y", 115, 11;
            }

            // Slot 4
            InInventory GotWeapon4
            {
                DrawImage "WEPSELM4", 154, 0;
                DrawImage "WPMARA4N", 148, 11;
            }

            IsSelected "MA-75B Assault Rifle"
            {
                DrawImage "WEPSELY4", 154, 0;
                DrawImage "WPMARA4Y", 148, 11;
            }

            // Slot 5
            InInventory GotWeapon5
            {
                DrawImage "WEPSELM5", 186, 0;
                DrawImage "WPMARA5N", 181, 11;
            }

            IsSelected "SPNKR-XP SSM Launcher"
            {
                DrawImage "WEPSELY5", 186, 0;
                DrawImage "WPMARA5Y", 181, 11;
            }

            // Slot 6
            InInventory GotWeapon6
            {
                DrawImage "WEPSELM6", 219, 0;
                DrawImage "WPMARA6N", 214, 11;
            }

            IsSelected "TOZT-7 Napalm Unit"
            {
                DrawImage "WEPSELY6", 219, 0;
                DrawImage "WPMARA6Y", 214, 11;
            }

            // Slot 7
            InInventory GotWeapon7
            {
                DrawImage "WEPSELM7", 251, 0;
                DrawImage "WPMARA7N", 247, 11;
            }

            IsSelected "ONI-71 Wave Motion Cannon", "Spectral ONI-71 Wave Motion Cannon"
            {
                DrawImage "WEPSELY7", 251, 0;
                DrawImage "WPMARA7Y", 247, 11;
            }
        }
    }

    PlayerClass Ranger
    {
        DrawImage "QUAKBAR", 0, 168;

        IsSelected "Single Shotgun"
        {
            InInventory PistolModeOn { DrawNumber 3, QUAKHUDF, Gold, Ammo Shell, 42, 181, 0, Untranslated, 0, Untranslated, 20; }
        }
        else IsSelected "Spectral GL", "Spectral NG" {} // hack x2
        else IsSelected "Spectral RL", "Spectral SNG" {}
        else
        {
            InInventory UsingDoEAmmo { DrawNumber 3, QUAKHUDF, Red, Ammo2, 42, 181; }
            else { DrawNumber 3, QUAKHUDF, Gold, Ammo1, 42, 181, 0, Untranslated, 0, Untranslated, 20; }
        }

        DrawNumber 3, QUAKHUDF, Gold, Health, 92, 181, 0, White, 24, Untranslated, 50;

        InInventory QuakePentagram { DrawNumber 3, QUAKHUDF, Red, 666, 214, 181; }
        else { DrawNumber 3, QUAKHUDF, Gold, Armor, 214, 181, 0, Untranslated, 0, Untranslated, 50; }

        // Doom keys
        InInventory BlueCard { DrawImage "STKEYS0", 226, 175; }
        InInventory YellowCard { DrawImage "STKEYS1", 238, 175; }
        InInventory RedCard { DrawImage "STKEYS2", 250, 175; }
        InInventory BlueSkull { DrawImage "STKEYS3", 226, 186; }
        InInventory YellowSkull { DrawImage "STKEYS4", 238, 186; }
        InInventory RedSkull { DrawImage "STKEYS5", 250, 186; }
        // Chex keys
        InInventory ChexBlueCard { DrawImage "STKEYS0", 222, 175; }
        InInventory ChexYellowCard { DrawImage "STKEYS1", 235, 175; }
        InInventory ChexRedCard { DrawImage "STKEYS2", 248, 175; }
        InInventory BlueFlemKey { DrawImage "STKEYS3", 222, 186; }
        InInventory YellowFlemKey { DrawImage "STKEYS4", 235, 186; }
        InInventory RedFlemKey { DrawImage "STKEYS5", 248, 186; }
        // Heretic keys
        InInventory KeyYellow { DrawImage "YKEYICON", 224, 181; }
        InInventory KeyGreen { DrawImage "GKEYICON", 238, 181; }
        InInventory KeyBlue { DrawImage "BKEYICON", 251, 181; }
        // Hexen keys
        InInventory KeySteel { DrawImage "HEXKEY1", 223, 171; }
        InInventory KeyCave { DrawImage "HEXKEY2", 223, 181; }
        InInventory KeyAxe { DrawImage "HEXKEY3", 223, 191; }
        InInventory KeyFire { DrawImage "HEXKEY4", 233, 171; }
        InInventory KeyEmerald { DrawImage "HEXKEY5", 233, 181; }
        InInventory KeyDungeon { DrawImage "HEXKEY6", 233, 191; }
        InInventory KeySilver { DrawImage "HEXKEY7", 243, 171; }
        InInventory KeyRusted { DrawImage "HEXKEY8", 243, 181; }
        InInventory KeyHorn { DrawImage "HEXKEY9", 243, 191; }
        InInventory KeySwamp { DrawImage "HEXKEYA", 253, 171; }
        InInventory KeyCastle { DrawImage "HEXKEYB", 253, 181; }
        // Strife keys
        InInventory BaseKey { DrawImage "STRIKEY1", 224, 171; }
        InInventory GovsKey { DrawImage "STRIKEY2", 230, 171; }
        InInventory PassCard { DrawImage "STRIKEY3", 236, 171; }
        InInventory IDBadge { DrawImage "STRIKEY4", 243, 171; }
        InInventory PrisonKey { DrawImage "STRIKEY5", 249, 171; }
        InInventory SeveredHand { DrawImage "STRIKEY6", 256, 171; }
        InInventory Power1Key { DrawImage "STRIKEY7", 224, 178; }
        InInventory Power2Key { DrawImage "STRIKEY8", 230, 178; }
        InInventory Power3Key { DrawImage "STRIKEY9", 236, 178; }
        InInventory GoldKey { DrawImage "STRIKEYA", 243, 178; }
        InInventory IDCard { DrawImage "STRIKEYB", 249, 178; }
        InInventory SilverKey { DrawImage "STRIKEYC", 256, 178; }
        InInventory OracleKey { DrawImage "STRIKEYD", 224, 185; }
        InInventory MilitaryID { DrawImage "STRIKEYE", 230, 185; }
        InInventory OrderKey { DrawImage "STRIKEYF", 236, 185; }
        InInventory BrassKey { DrawImage "STRIKEYG", 243, 185; }
        InInventory RedCrystalKey { DrawImage "STRIKEYH", 249, 185; }
        InInventory BlueCrystalKey { DrawImage "STRIKEYI", 256, 185; }
        InInventory ChapelKey { DrawImage "STRIKEYJ", 224, 192; }
        InInventory CatacombKey { DrawImage "STRIKEYK", 230, 192; }
        InInventory CoreKey { DrawImage "STRIKEYL", 236, 192; }
        InInventory MaulerKey { DrawImage "STRIKEYM", 243, 192; }
        InInventory FactoryKey { DrawImage "STRIKEYN", 249, 192; }
        InInventory MineKey { DrawImage "STRIKEYO", 256, 192; }

        DrawNumber 3, INDEXFONT, DarkBrown, Ammo Shell, 289, 179;
        DrawNumber 3, INDEXFONT, DarkBrown, Ammo Cell, 289, 191;

        DrawNumber 3, INDEXFONT, DarkBrown, AmmoCapacity Shell, 315, 179;
        DrawNumber 3, INDEXFONT, DarkBrown, AmmoCapacity Cell, 315, 191;

        InInventory UsingDoEAmmo
        {
            DrawNumber 3, INDEXFONT, Red, Ammo LavaNails, 289, 173;
            DrawNumber 3, INDEXFONT, Red, Ammo MultiRocketAmmo, 289, 185;

            DrawNumber 3, INDEXFONT, Red, AmmoCapacity LavaNails, 315, 173;
            DrawNumber 3, INDEXFONT, Red, AmmoCapacity MultiRocketAmmo, 315, 185;
        } else {
            DrawNumber 3, INDEXFONT, DarkBrown, Ammo Clip, 289, 173;
            DrawNumber 3, INDEXFONT, DarkBrown, Ammo RocketAmmo, 289, 185;

            DrawNumber 3, INDEXFONT, DarkBrown, AmmoCapacity Clip, 315, 173;
            DrawNumber 3, INDEXFONT, DarkBrown, AmmoCapacity RocketAmmo, 315, 185;
        }

        InInventory ChickenModeOn { DrawNumber 3, QUAKHUDF, Untranslated, ChickenKillCount, 140, 181; }
        else
        {
            GameMode Deathmatch, Possession, TeamGame { DrawNumber 3, QUAKHUDF, Untranslated, Frags, 140, 181; }
            else GameMode SinglePlayer, Cooperative, Invasion, Survival
            {
                DrawNumber 3, QUAKHUDF, Untranslated, KillCountAmount, 140, 181;
                InInventory KillCountNotch, 1 { DrawImage "DOMNOTCH", 100, 176; }
                InInventory KillCountNotch, 2 { DrawImage "DOMNOTCH", 105, 176; }
                InInventory KillCountNotch, 3 { DrawImage "DOMNOTCH", 110, 176; }
                InInventory KillCountNotch, 4 { DrawImage "DOMNOTCH", 115, 176; }
                InInventory KillCountNotch, 5 { DrawImage "DOMNOTCH", 120, 176; }
                InInventory KillCountNotch, 6 { DrawImage "DOMNOTCH", 125, 176; }
                InInventory KillCountNotch, 7 { DrawImage "DOMNOTCH", 130, 176; }
                InInventory KillCountNotch, 8 { DrawImage "DOMNOTCH", 135, 176; }
                InInventory KillCountNotch, 9 { DrawImage "DOMNOTCH", 140, 176; }
            }
        }

        InInventory SamsaraIsPlayingInZandronum { DrawImage RuneIcon, 20, 40, Center; }

        DrawSelectedInventory AlwaysShowCounter, QUAKHUDF, 290, 22, 293, 30, Untranslated;

        GameMode TeamGame, CTF, OneFlagCTF, Skulltag, TeamPossession, TeamLMS, Domination { DrawImage Translatable "CLRDOOM", 145, 169; }

        InInventory QuakeInvisTimer
        {
            DrawImage "RNGNVSB0", 143, 168;
            InInventory PowerQuadDamage { DrawImage "RNGNVSD0", 143, 168; }
            InInventory QuakePentagram { DrawImage "RNGNVSG0", 143, 168; }
            InInventory QuadDamagePower { DrawImage "RNGNVSQ0", 143, 168; }
        } else {
            InInventory QuadDamagePower { DrawImage "RNGQUAD0", 143, 168; }
            else
            {
                InInventory QuakePentagram { DrawImage "RNGGOD0", 143, 168; }
                else { DrawMugShot 5, 143, 168; }
            }
        }

        InInventory ExpandedHud
        {
            DrawImage "QUAKBART", 0, 0;

            // Slot 1
            InInventory GotWeapon0
            {
                DrawImage "WEPSELN1", 54, 0;
                DrawImage "WPQUAK1N", 49, 11;
            }

            IsSelected Mjolnir, "Spectral Mjolnir"
            {
                DrawImage "WEPSELY1", 54, 0;
                DrawImage "WPQUAK1Y", 49, 11;
            }

            // Slot 2
            InInventory GotWeapon2
            {
                DrawImage "WEPSELN2", 87, 0;
                DrawImage "WPQUAK2N", 82, 11;
            }

            IsSelected "Double Shotgun", "Spectral DSG"
            {
                DrawImage "WEPSELY2", 87, 0;
                DrawImage "WPQUAK2Y", 82, 11;
            }

            // Slot 3
            InInventory GotWeapon3
            {
                DrawImage "WEPSELN3", 120, 0;
                DrawImage "WPQUAK3N", 115, 11;
            }

            IsSelected "Grenade Launcher", "Spectral GL"
            {
                DrawImage "WEPSELY3", 120, 0;
                DrawImage "WPQUAK3Y", 115, 11;
            }

            // Slot 4
            InInventory GotWeapon4
            {
                DrawImage "WEPSELN4", 154, 0;
                DrawImage "WPQUAK4N", 148, 11;
            }

            IsSelected Nailgun, "Spectral NG"
            {
                DrawImage "WEPSELY4", 154, 0;
                DrawImage "WPQUAK4Y", 148, 11;
            }

            // Slot 5
            InInventory GotWeapon5
            {
                DrawImage "WEPSELN5", 186, 0;
                DrawImage "WPQUAK5N", 181, 11;
            }

            IsSelected "  Rocket Launcher  ", "Spectral RL"
            {
                DrawImage "WEPSELY5", 186, 0;
                DrawImage "WPQUAK5Y", 181, 11;
            }

            // Slot 6
            InInventory GotWeapon6
            {
                DrawImage "WEPSELN6", 219, 0;
                DrawImage "WPQUAK6N", 214, 11;
            }

            IsSelected "Super Nailgun", "Spectral SNG"
            {
                DrawImage "WEPSELY6", 219, 0;
                DrawImage "WPQUAK6Y", 214, 11;
            }

            // Slot 7B
            InInventory GotWeapon7
            {
                DrawImage "WEPSELN7", 251, 0;
                DrawImage "WPQUAK7N", 247, 11;
            }

            IsSelected Thunderbolt, "Spectral LG"
            {
                DrawImage "WEPSELY7", 251, 0;
                DrawImage "WPQUAK7Y", 247, 11;
            }

            // Slot 7A
            InInventory SamsaraQuadDamageCooldownDisplay { DrawNumber 3, INDEXFONT, DarkBrown, SamsaraQuadDamageCooldownDisplay, 293, 48; }
        }
    }

    IsSelected " Beak " //PlayerClass Chicken
    {
        DrawImage "CHKNBAR", 0, 168;

        DrawNumber 3, WOLFHUDF, Gold, Ammo1, 37, 177, 0, Black, 0, Black, 20;
        DrawNumber 3, WOLFHUDF, Gold, Health, 90, 177, 0, Red, 24, Black, 50;
        DrawNumber 3, WOLFHUDF, Gold, Armor, 212, 177, 0, Black, 0, Black, 50;

        // Doom keys
        InInventory BlueCard { DrawImage "STKEYS0", 226, 175; }
        InInventory YellowCard { DrawImage "STKEYS1", 238, 175; }
        InInventory RedCard { DrawImage "STKEYS2", 250, 175; }
        InInventory BlueSkull { DrawImage "STKEYS3", 226, 186; }
        InInventory YellowSkull { DrawImage "STKEYS4", 238, 186; }
        InInventory RedSkull { DrawImage "STKEYS5", 250, 186; }
        // Chex keys
        InInventory ChexBlueCard { DrawImage "STKEYS0", 222, 175; }
        InInventory ChexYellowCard { DrawImage "STKEYS1", 235, 175; }
        InInventory ChexRedCard { DrawImage "STKEYS2", 248, 175; }
        InInventory BlueFlemKey { DrawImage "STKEYS3", 222, 186; }
        InInventory YellowFlemKey { DrawImage "STKEYS4", 235, 186; }
        InInventory RedFlemKey { DrawImage "STKEYS5", 248, 186; }
        // Heretic keys
        InInventory KeyYellow { DrawImage "YKEYICON", 224, 181; }
        InInventory KeyGreen { DrawImage "GKEYICON", 238, 181; }
        InInventory KeyBlue { DrawImage "BKEYICON", 251, 181; }
        // Hexen keys
        InInventory KeySteel { DrawImage "HEXKEY1", 223, 171; }
        InInventory KeyCave { DrawImage "HEXKEY2", 223, 181; }
        InInventory KeyAxe { DrawImage "HEXKEY3", 223, 191; }
        InInventory KeyFire { DrawImage "HEXKEY4", 233, 171; }
        InInventory KeyEmerald { DrawImage "HEXKEY5", 233, 181; }
        InInventory KeyDungeon { DrawImage "HEXKEY6", 233, 191; }
        InInventory KeySilver { DrawImage "HEXKEY7", 243, 171; }
        InInventory KeyRusted { DrawImage "HEXKEY8", 243, 181; }
        InInventory KeyHorn { DrawImage "HEXKEY9", 243, 191; }
        InInventory KeySwamp { DrawImage "HEXKEYA", 253, 171; }
        InInventory KeyCastle { DrawImage "HEXKEYB", 253, 181; }
        // Strife keys
        InInventory BaseKey { DrawImage "STRIKEY1", 224, 171; }
        InInventory GovsKey { DrawImage "STRIKEY2", 230, 171; }
        InInventory PassCard { DrawImage "STRIKEY3", 236, 171; }
        InInventory IDBadge { DrawImage "STRIKEY4", 243, 171; }
        InInventory PrisonKey { DrawImage "STRIKEY5", 249, 171; }
        InInventory SeveredHand { DrawImage "STRIKEY6", 256, 171; }
        InInventory Power1Key { DrawImage "STRIKEY7", 224, 178; }
        InInventory Power2Key { DrawImage "STRIKEY8", 230, 178; }
        InInventory Power3Key { DrawImage "STRIKEY9", 236, 178; }
        InInventory GoldKey { DrawImage "STRIKEYA", 243, 178; }
        InInventory IDCard { DrawImage "STRIKEYB", 249, 178; }
        InInventory SilverKey { DrawImage "STRIKEYC", 256, 178; }
        InInventory OracleKey { DrawImage "STRIKEYD", 224, 185; }
        InInventory MilitaryID { DrawImage "STRIKEYE", 230, 185; }
        InInventory OrderKey { DrawImage "STRIKEYF", 236, 185; }
        InInventory BrassKey { DrawImage "STRIKEYG", 243, 185; }
        InInventory RedCrystalKey { DrawImage "STRIKEYH", 249, 185; }
        InInventory BlueCrystalKey { DrawImage "STRIKEYI", 256, 185; }
        InInventory ChapelKey { DrawImage "STRIKEYJ", 224, 192; }
        InInventory CatacombKey { DrawImage "STRIKEYK", 230, 192; }
        InInventory CoreKey { DrawImage "STRIKEYL", 236, 192; }
        InInventory MaulerKey { DrawImage "STRIKEYM", 243, 192; }
        InInventory FactoryKey { DrawImage "STRIKEYN", 249, 192; }
        InInventory MineKey { DrawImage "STRIKEYO", 256, 192; }

        InInventory ChickenModeOn { DrawNumber 3, WOLFHUDF, Black, ChickenKillCount, 138, 177; }
        else
        {
            GameMode Deathmatch, Possession, TeamGame { DrawNumber 3, WOLFHUDF, Black, Frags, 138, 177; }
            else GameMode SinglePlayer, Cooperative, Invasion, Survival
            {
                DrawNumber 3, WOLFHUDF, Black, KillCountAmount, 138, 177;
                InInventory KillCountNotch, 1 { DrawImage "WOLFNTCH", 107, 167; }
                InInventory KillCountNotch, 2 { DrawImage "WOLFNTCH", 111, 167; }
                InInventory KillCountNotch, 3 { DrawImage "WOLFNTCH", 115, 167; }
                InInventory KillCountNotch, 4 { DrawImage "WOLFNTCH", 119, 167; }
                InInventory KillCountNotch, 5 { DrawImage "WOLFNTCH", 123, 167; }
                InInventory KillCountNotch, 6 { DrawImage "WOLFNTCH", 127, 167; }
                InInventory KillCountNotch, 7 { DrawImage "WOLFNTCH", 131, 167; }
                InInventory KillCountNotch, 8 { DrawImage "WOLFNTCH", 135, 167; }
                InInventory KillCountNotch, 9 { DrawImage "WOLFNTCH", 139, 167; }
            }
        }

        InInventory SamsaraIsPlayingInZandronum { DrawImage RuneIcon, 20, 40, Center; }

        DrawSelectedInventory AlwaysShowCounter, WOLFHUDF, 290, 22, 293, 30, Black;
    }
}
