actor GoldenPistolFire : Boolean {}
actor GoldenPistolReload : Boolean {}
actor "Golden Desert Eagle" : Weapon
{
    Weapon.BobRangeX 0.75
    Weapon.BobRangeY 0.95
    Weapon.BobSpeed 1.1
    Weapon.SlotNumber 0
    Weapon.AmmoType "DukeGoldEagleReload"
    Weapon.AmmoUse 1
    Obituary "$SAMSARA_DUKE_OB_INSTAGIB"
    Decal BulletChip
    DamageType "DukeDamage"
    +WEAPON.AMMO_OPTIONAL
    +NOALERT
    +INVENTORY.UNDROPPABLE
    +WEAPON.NOAUTOAIM
    Inventory.Pickupmessage "You got the Golden Desert Eagle!"
    Weapon.UpSound "duke/adveagleup"
	Inventory.RestrictedTo "DukePlayer"
	Tag "Golden Desert Eagle"
    States
    {
      ReadyB:
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH|WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyB")
        Goto Ready
      ReadyA:
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        TNT1 A 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
      Ready:
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt")
        TNT1 A 0 A_JumpIfInventory("DukeWaiting",15,"WaitingTaunt")
        DKDG A 0 A_JumpIfNoAmmo("Reload")//A_JumpIfInventory("DukePistolReload",12,"Reload")
        DKDG A 1 A_WeaponReady
        Loop

      Deselect:
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
        TNT1 A 0 A_TakeInventory("DB1",1)
        TNT1 A 0 A_TakeInventory("DB2",1)
        TNT1 A 0 A_TakeInventory("DB3",1)
        TNT1 A 0 A_TakeInventory("DB4",1)
        TNT1 A 0 A_TakeInventory("DB5",1)
        TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_TakeInventory("DB7",1)
        TNT1 A 0 A_TakeInventory("DB8",1)
        TNT1 A 0 A_TakeInventory("DB9",1)
        TNT1 A 0 A_TakeInventory("DB10",1)
        TNT1 A 0 A_TakeInventory("DB11",1)
        TNT1 A 0 A_TakeInventory("DB12",1)
        TNT1 A 0 A_TakeInventory("DB13",1)
        TNT1 A 0 A_TakeInventory("DB14",1)
        TNT1 A 0 A_TakeInventory("DB15",1)
        TNT1 A 0 A_TakeInventory("DB16",1)
        TNT1 A 0 A_TakeInventory("DB17",1)
        TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_GunFlash
        DKDG AAAA 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        loop

      Select:
        TNT1 A 0 A_TakeInventory("DBSHOT",99)
        TNT1 A 0 A_TakeInventory("DB1",1)
        TNT1 A 0 A_TakeInventory("DB2",1)
        TNT1 A 0 A_TakeInventory("DB3",1)
        TNT1 A 0 A_TakeInventory("DB4",1)
        TNT1 A 0 A_TakeInventory("DB5",1)
        TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_TakeInventory("DB7",1)
        TNT1 A 0 A_TakeInventory("DB8",1)
        TNT1 A 0 A_TakeInventory("DB9",1)
        TNT1 A 0 A_TakeInventory("DB10",1)
        TNT1 A 0 A_TakeInventory("DB11",1)
        TNT1 A 0 A_TakeInventory("DB12",1)
        TNT1 A 0 A_TakeInventory("DB13",1)
        TNT1 A 0 A_TakeInventory("DB14",1)
        TNT1 A 0 A_TakeInventory("DB15",1)
        TNT1 A 0 A_TakeInventory("DB16",1)
        TNT1 A 0 A_TakeInventory("DB17",1)
        TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("DukeReady",1,"IntroTaunt1")
        DKDG A 1 A_Raise
        DKDG A 0 A_Raise
        DKDG A 0 A_Raise
        DKDG A 1 A_Raise
        DKDG A 0 A_Raise
        DKDG A 1 A_Raise
        DKDG A 0 A_Raise
        DKDG A 1 A_Raise
        DKDG A 0 A_Raise
        DKDG A 1 A_Raise
        DKDG A 0 A_Raise
        DKDG AAAAAA 1 A_Raise
        Loop
      Fire:
        TNT1 A 0 A_GiveInventory("DBSHOT",60)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        Goto ReadyA
		
      Flash:
		TNT1 A 0 A_JumpIfInventory("GoldenPistolReload",1,"FlashReload")
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"FlashA")
        stop

      FlashA:
        TNT1 A 0 A_JumpIfNoAmmo("Reload")//A_JumpIfInventory("DukePistolReload",12,"Reload")
        TNT1 A 0 A_TakeInventory("DukeWaiting",15)
		TNT1 A 0 A_Light1
        DKDG A 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfTargetInLos("AccurateFire")
        TNT1 A 0 A_AlertMonsters
        TNT1 A 0 A_Light0
        TNT1 A 0 A_TakeInventory("DukeGoldEagleReload",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlayWeaponSound("duke/adveagleshot")
        TNT1 A 0 A_FireBullets(4,3,-1,10000,"DukeBulletPuff", FBF_NORANDOM)//A_FireCustomMissile("DukePistolBullet",random(-2,2),1,0,1,0,random(-1,1))
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
        DKDG BC 2 BRIGHT A_WeaponReady(14)
        TNT1 A 0 //A_GiveInventory("DukePistolReload",1)
        DKDG DEEFFG 2 A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
        DKDG A 3 A_WeaponReady(14)
        Goto Ready

      AccurateFire:
        TNT1 A 0 A_JumpIfNoAmmo("Reload")//A_JumpIfInventory("DukePistolReload",12,"Reload")
        TNT1 A 0 A_AlertMonsters
	    TNT1 A 0 A_Light1
        TNT1 A 0 A_Light0
        TNT1 A 0 A_TakeInventory("DukeGoldEagleReload",1,TIF_NOTAKEINFINITE)
		TNT1 A 0 A_PlayWeaponSound("duke/adveagleshot")
        TNT1 A 0 A_FireBullets(0,0,1,10000,"DukeBulletPuff", FBF_NORANDOM)//A_FireCustomMissile("DukePistolBullet",0,1,0,1,1)
        TNT1 A 0 A_FireCustomMissile("ShellCasingSpawner",0,0,5)
        DKDG BC 2 BRIGHT A_WeaponReady(14)
        TNT1 A 0 //A_GiveInventory("DukePistolReload",1)
        DKDG DEEFFG 2 A_WeaponReady(14)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
        DKDG A 3 A_WeaponReady(14)
        Goto Ready

//      Flash:
//        TNT1 A 1 A_Light1
//        TNT1 A 1 A_Light0
//        stop

      Reload:
        TNT1 A 0 A_GiveInventory("GoldenPistolReload",1)
        TNT1 A 0 A_GiveInventory("DBSHOT",30)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireB1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireB2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireB3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireB4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireB5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireB6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireB7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireB8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireB9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireB10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireB11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireB12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireB13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireB14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireB15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireB16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireB17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireB18")
        Goto ReadyB

      FlashReload:
		TNT1 A 0 A_TakeInventory("GoldenPistolReload",9)
        TNT1 A 0 //A_TakeInventory("DukePistolReload",12)
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleload")
        DKDG A 0 //Offset(0,32)
        DKDG H 2 //Offset(0,40)
        DKDG I 2 //Offset(0,50)
        DKDG J 1 //Offset(0,60)
        DKDG K 1 //Offset(0,70)
        DKDG L 1 //Offset(0,80)
        DKDG M 1 //Offset(0,90)
        DKDG N 1 //Offset(0,100)
        DKDG O 1 //Offset(0,110)
        DKDG P 1 //Offset(0,120)
        DKDG Q 1 //Offset(0,130)
        DKDG R 1 //Offset(0,140)
        TNT1 A 1 A_GiveInventory("DukeGoldEagleReload",12)
        DKDG S 1 //Offset(0,140)
        DKDG \ 1 //Offset(0,130)
        DKDG ] 1 //Offset(0,120)
        DKDG [ 1 //Offset(0,110)
        DKDG Z 1 //Offset(0,100)
        DKDG Y 1 //Offset(0,90)
        DKDG X 1 //Offset(0,80)
        DKDG W 1 //Offset(0,70)
        DKDG V 1 //Offset(0,60)
        DKDG U 2 //Offset(0,50)
        DKDG T 2 //Offset(0,40)
        DKDG A 0 //Offset(0,32)
		TNT1 A 0 A_TakeInventory("DBSHOT",99)
        DKDG A 4
        Goto Ready

      AltFire:
        TNT1 A 0 A_JumpIfInventory("DB1",1,"AltFireA1")
        TNT1 A 0 A_JumpIfInventory("DB2",1,"AltFireA2")
        TNT1 A 0 A_JumpIfInventory("DB3",1,"AltFireA3")
        TNT1 A 0 A_JumpIfInventory("DB4",1,"AltFireA4")
        TNT1 A 0 A_JumpIfInventory("DB5",1,"AltFireA5")
        TNT1 A 0 A_JumpIfInventory("DB6",1,"AltFireA6")
        TNT1 A 0 A_JumpIfInventory("DB7",1,"AltFireA7")
        TNT1 A 0 A_JumpIfInventory("DB8",1,"AltFireA8")
        TNT1 A 0 A_JumpIfInventory("DB9",1,"AltFireA9")
        TNT1 A 0 A_JumpIfInventory("DB10",1,"AltFireA10")
        TNT1 A 0 A_JumpIfInventory("DB11",1,"AltFireA11")
        TNT1 A 0 A_JumpIfInventory("DB12",1,"AltFireA12")
        TNT1 A 0 A_JumpIfInventory("DB13",1,"AltFireA13")
        TNT1 A 0 A_JumpIfInventory("DB14",1,"AltFireA14")
        TNT1 A 0 A_JumpIfInventory("DB15",1,"AltFireA15")
        TNT1 A 0 A_JumpIfInventory("DB16",1,"AltFireA16")
        TNT1 A 0 A_JumpIfInventory("DB17",1,"AltFireA17")
        TNT1 A 0 A_JumpIfInventory("DB18",1,"AltFireA18")
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA")
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB1",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire1:
        TNT1 A 0 A_TakeInventory("DB1",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB2",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire2:
        TNT1 A 0 A_TakeInventory("DB2",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB3",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire3:
        TNT1 A 0 A_TakeInventory("DB3",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB4",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire4:
        TNT1 A 0 A_TakeInventory("DB4",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB5",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire5:
        TNT1 A 0 A_TakeInventory("DB5",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB6",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		TNT1 A 0 A_JumpIfInventory("NuclearKicks",1,"AltFire6Nuclear")
      AltFire6:
        TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB7",1)
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
        DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire7
	  AltFire6Nuclear:
	    TNT1 A 0 A_JumpIfInventory("DukeBootserk",1,"AltFire6NuclearBootserk")
	    TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB7",1)
        TNT1 A 0 A_FireCustomMissile("DukeNuclearKick",0,0, -random(4,6))
        DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
		Goto AltFire7
	  AltFire6NuclearBootserk:
	    TNT1 A 0 A_TakeInventory("DB6",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB7",1)
        TNT1 A 0 A_FireCustomMissile("DukeNuclearKickBootserk",0,0, -random(4,6))
        DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire7:
        TNT1 A 0 A_TakeInventory("DB7",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB8",1)
        DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire8:
        TNT1 A 0 A_TakeInventory("DB8",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB9",1)
        DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire9:
        TNT1 A 0 A_TakeInventory("DB9",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB10",1)
        DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire10:
        TNT1 A 0 A_TakeInventory("DB10",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB11",1)
        DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire11:
        TNT1 A 0 A_TakeInventory("DB11",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB12",1)
        DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire12:
        TNT1 A 0 A_TakeInventory("DB12",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB13",1)
        DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire13:
        TNT1 A 0 A_TakeInventory("DB13",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB14",1)
        DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire14:
        TNT1 A 0 A_TakeInventory("DB14",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB15",1)
        DKBT D 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire15:
        TNT1 A 0 A_TakeInventory("DB15",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB16",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire16:
        TNT1 A 0 A_TakeInventory("DB16",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB17",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire17:
        TNT1 A 0 A_TakeInventory("DB17",1)
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_GiveInventory("DB18",1)
        DKBT C 1 A_WeaponReady(WRF_NOSECONDARY|WRF_NOSWITCH)
      AltFire18:
        TNT1 A 0 A_TakeInventory("DB18",1)
        TNT1 A 0 A_ReFire
        TNT1 A 0 A_GunFlash
        TNT1 A 0 A_TakeInventory("DukeKicking",9)
        DKBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
        goto Ready


      AltFireA:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
        DKBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA1")
        goto AltFire1
      AltFireA1:
        TNT1 A 0 A_TakeInventory("DB1",1)
        DKBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA2")
        goto AltFire2
      AltFireA2:
        TNT1 A 0 A_TakeInventory("DB2",1)
        DKBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA3")
        goto AltFire3
      AltFireA3:
        TNT1 A 0 A_TakeInventory("DB3",1)
        DKBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA4")
        goto AltFire4
      AltFireA4:
        TNT1 A 0 A_TakeInventory("DB4",1)
        DKBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA5")
        goto AltFire5
      AltFireA5:
        TNT1 A 0 A_TakeInventory("DB5",1)
        DKBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA6")
        goto AltFire6
      AltFireA6:
        TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_JumpIfInventory("NuclearKicks",1,"AltFireA6Nuclear")
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
        DKBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
        goto AltFire7
      AltFireA6Nuclear:
		TNT1 A 0 A_JumpIfInventory("DukeBootserk",1,"AltFireA6NuclearBootserk")
        TNT1 A 0 A_FireCustomMissile("DukeNuclearKick",0,0, -random(4,6))
        DKBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
        goto AltFire7
      AltFireA6NuclearBootserk:
        TNT1 A 0 A_FireCustomMissile("DukeNuclearKickBootserk",0,0, -random(4,6))
        DKBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA7")
        goto AltFire7
      AltFireA7:
        TNT1 A 0 A_TakeInventory("DB7",1)
        DKBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA8")
        goto AltFire8
      AltFireA8:
        TNT1 A 0 A_TakeInventory("DB8",1)
        DKBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA9")
        goto AltFire9
      AltFireA9:
        TNT1 A 0 A_TakeInventory("DB9",1)
        DKBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA10")
        goto AltFire10
      AltFireA10:
        TNT1 A 0 A_TakeInventory("DB10",1)
        DKBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA11")
        goto AltFire11
      AltFireA11:
        TNT1 A 0 A_TakeInventory("DB11",1)
        DKBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA12")
        goto AltFire12
      AltFireA12:
        TNT1 A 0 A_TakeInventory("DB12",1)
        DKBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA13")
        goto AltFire13
      AltFireA13:
        TNT1 A 0 A_TakeInventory("DB13",1)
        DKBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA14")
        goto AltFire14
      AltFireA14:
        TNT1 A 0 A_TakeInventory("DB14",1)
        DKBT D 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA15")
        goto AltFire15
      AltFireA15:
        TNT1 A 0 A_TakeInventory("DB15",1)
        DKBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA16")
        goto AltFire16
      AltFireA16:
        TNT1 A 0 A_TakeInventory("DB16",1)
        DKBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA17")
        goto AltFire17
      AltFireA17:
        TNT1 A 0 A_TakeInventory("DB17",1)
        DKBT C 1 A_WeaponReady(14)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireA18")
        goto AltFire18
      AltFireA18:
        TNT1 A 0 A_TakeInventory("DB18",1)
        DKBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        goto Ready
		
      AltFireB:
        TNT1 A 0 A_GiveInventory("DukeKicking",1)
        TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,3)
        DKBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB1")
        goto AltFire1
      AltFireB1:
        TNT1 A 0 A_TakeInventory("DB1",1)
        DKBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB2")
        goto AltFire2
      AltFireB2:
        TNT1 A 0 A_TakeInventory("DB2",1)
        DKBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB3")
        goto AltFire3
      AltFireB3:
        TNT1 A 0 A_TakeInventory("DB3",1)
        DKBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB4")
        goto AltFire4
      AltFireB4:
        TNT1 A 0 A_TakeInventory("DB4",1)
        DKBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB5")
        goto AltFire5
      AltFireB5:
        TNT1 A 0 A_TakeInventory("DB5",1)
        DKBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB6")
        goto AltFire6
      AltFireB6:
        TNT1 A 0 A_TakeInventory("DB6",1)
		TNT1 A 0 A_JumpIfInventory("NuclearKicks",1,"AltFireB6Nuclear")
        TNT1 A 0 A_FireCustomMissile("DukeKickAttack",0,0)
        DKBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB7")
        goto AltFire7
      AltFireB6Nuclear:
		TNT1 A 0 A_JumpIfInventory("DukeBootserk",1,"AltFireB6NuclearBootserk")
        TNT1 A 0 A_FireCustomMissile("DukeNuclearKick",0,0, -random(4,6))
        DKBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB7")
        goto AltFire7
      AltFireB6NuclearBootserk:
        TNT1 A 0 A_FireCustomMissile("DukeNuclearKickBootserk",0,0, -random(4,6))
        DKBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB7")
        goto AltFire7
      AltFireB7:
        TNT1 A 0 A_TakeInventory("DB7",1)
        DKBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB8")
        goto AltFire8
      AltFireB8:
        TNT1 A 0 A_TakeInventory("DB8",1)
        DKBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB9")
        goto AltFire9
      AltFireB9:
        TNT1 A 0 A_TakeInventory("DB9",1)
        DKBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB10")
        goto AltFire10
      AltFireB10:
        TNT1 A 0 A_TakeInventory("DB10",1)
        DKBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB11")
        goto AltFire11
      AltFireB11:
        TNT1 A 0 A_TakeInventory("DB11",1)
        DKBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB12")
        goto AltFire12
      AltFireB12:
        TNT1 A 0 A_TakeInventory("DB12",1)
        DKBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB13")
        goto AltFire13
      AltFireB13:
        TNT1 A 0 A_TakeInventory("DB13",1)
        DKBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB14")
        goto AltFire14
      AltFireB14:
        TNT1 A 0 A_TakeInventory("DB14",1)
        DKBT D 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB15")
        goto AltFire15
      AltFireB15:
        TNT1 A 0 A_TakeInventory("DB15",1)
        DKBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB16")
        goto AltFire16
      AltFireB16:
        TNT1 A 0 A_TakeInventory("DB16",1)
        DKBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB17")
        goto AltFire17
      AltFireB17:
        TNT1 A 0 A_TakeInventory("DB17",1)
        DKBT C 1 A_WeaponReady(WRF_NOBOB|WRF_NOFIRE|WRF_NOSWITCH)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"AltFireB18")
        goto AltFire18
      AltFireB18:
        TNT1 A 0 A_TakeInventory("DB18",1)
        DKBT C 1 A_WeaponReady(WRF_NOPRIMARY|WRF_NOSWITCH|WRF_NOBOB)
        TNT1 A 0 A_JumpIfInventory("DBSHOT",1,"ReadyA")
        goto Ready

      AltFlash:  
        DKDG A 2
        stop
        
      IntroTaunt:
        DKDG AAAA 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 0 A_Lower

      IntroTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
		//TNT1 A 0 A_JumpIf(GetCvar("samsara_pistolstart") == 1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/introtaunt","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleup")
        goto Select

      IntroTaunt2:
        KNUX A 3
        KNUX B 3

      IntroTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeReady",1)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleup")
        goto Select
        
      WaitingTaunt:
        DKDG AAAA 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 1 A_Lower
        DKDG A 0 A_Lower
        DKDG A 0 A_Lower

      WaitingTaunt1:
        TNT1 AAAAAAAAAAAAA 0 A_Raise
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt2")
        KNUX A 3
        KNUX B 3
        TNT1 A 0 A_JumpIfInventory("DukeBallgag",1,"IntroTaunt3")
        TNT1 A 0 A_PlaySoundEX("duke/waitingtoolong","SoundSlot7",0,0)
        KNUX C 3
        TNT1 A 0 A_GiveInventory("DukeTauntCooldown",5)
        TNT1 A 0 ACS_NamedExecuteAlways("DukeTauntCooldown")
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleup")
        goto Select

      WaitingTaunt2:
        KNUX A 3
        KNUX B 3

      WaitingTaunt3:
        KNUX C 3
        KNUX D 3 A_PlayWeaponSound("duke/knuckles")
        KNUX C 3
        KNUX B 3
        KNUX A 3 A_TakeInventory("DukeWaiting",15)
        KNUX AAAAAAAAAAAAAA 0 A_Lower
        TNT1 A 0 A_PlayWeaponSound("duke/adveagleup")
        goto Select
        
    }
}

actor DukeGoldEagleReload : Ammo
{
    inventory.amount 1
    inventory.maxamount 8
    ammo.backpackamount 0
    ammo.backpackmaxamount 8
    states
    {
      Spawn:
        TNT1 A 35
        stop
    }
}