actor SamsaraBloodyHellBlood : Blood replaces Blood
{
    +PUFFGETSOWNER
    States
    {
	Spawn:
		TNT1 A 0
		Goto Spawn+4
		TNT1 A 0
		Goto Spawn+5
		TNT1 A 0
		TNT1 A 3 ACS_NamedExecuteWithResult("SamsaraClientDecorate",12, 2)
		Stop
		TNT1 A 3 ACS_NamedExecuteWithResult("SamsaraClientDecorate",12, 0)
		Stop
		TNT1 A 3 ACS_NamedExecuteWithResult("SamsaraClientDecorate",12, 1)
		Stop
	Spray:
		TNT1 A 0
		TNT1 A 3 ACS_NamedExecuteWithResult("SamsaraClientDecorate",12, 3)
		Stop
	SpawnHappyFun:
	SpawnNightmare:
	SpawnNashGore:
	SpawnBrutal:
	SpawnNormal:
		BLUD C 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
		BLUD BA 8
		Stop
	SpawnHappyFunMedium:
	SpawnNightmareMedium:
	SpawnNashGoreMedium:
	SpawnBrutalMedium:
	SpawnNormalMedium:
		BLUD B 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
		BLUD A 8
		Stop
	SpawnHappyFunSmall:
	SpawnNightmareSmall:
	SpawnNashGoreSmall:
	SpawnBrutalSmall:
	SpawnNormalSmall:
		BLUD A 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
		Stop
	SpawnHappyFunSpray:
	SpawnNightmareSpray:
	SpawnNashGoreSpray:
	SpawnBrutalSpray:
	SpawnNormalSpray:
		SPRY A 3 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
		SPRY BCDEF 3
		SPRY G 2
		Stop
    }
}

actor SamsaraBloodyHellBlood2 : BloodSplatter replaces BloodSplatter
{
	+PUFFGETSOWNER
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 3 ACS_NamedExecuteWithResult("SamsaraClientDecorate",12)
		Stop
	SpawnHappyFun:
	SpawnNightmare:
	SpawnNashGore:
	SpawnBrutal:
	SpawnNormal:
		BLUD C 8 A_SpawnItemEx("Switchable_FlyingBlood",0,0,0,random(-350,350)/100.00,random(-350,350)/100.00,random(500,1000)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
		BLUD BA 8
		Stop
    }
}


actor Switchable_FlyingBlood
{
    Scale 0.75
    Health 1
    Radius 8
    Height 1
    mass 1
    +CORPSE
    -SOLID
    +CANNOTPUSH
    +DONTSPLASH
    +NOTELEPORT
    +NOBLOCKMAP
    +CLIENTSIDEONLY
    states
    {
	Spawn:
		TNT1 A 0
		TNT1 A 3 ACS_NamedExecuteWithResult("SamsaraClientDecorate",12)
		Stop
	SpawnNashgore:
		FBLD AABBCCDD 2 A_SpawnItemEx("Nashgore_FlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	SpawnBrutal:
		TNT1 A 0 A_SpawnItemEx("RedMistTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 A 0 A_SpawnItemEx("BrutalFlyingBloodTrail2",0,0,0,random(-16,16)*0.25,random(-16,16)*0.25,random(8,12),random(0,359),SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		TNT1 AAAAAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		TNT1 AAAAA 0 A_SpawnItemEx("BrutalChunkTinier",0,0,0,random(-250,250)/100.00,random(-250,250)/100.00,random(200,800)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE,25)
	SpawnBrutal2:
		BRSP AABBCCDD 2 A_SpawnItemEx("BrutalFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_CLIENTSIDE)
		Loop
	SpawnHappyfun:
		TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
		TNT1 A 0 A_ChangeFlag("DoomBounce",1)
		TNT1 A 0 A_SpawnItemEx("RainbowSparkles",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION)
		TNT1 AA 0 A_SpawnItemEx("WhiteSpark",0,0,0,random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),SXF_NOCHECKPOSITION)
		TNT1 AAA 0 A_SpawnItemEx("RainbowSpark",0,0,0,random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),SXF_NOCHECKPOSITION)
		Stop
	SpawnNightmare:
		TNT1 AAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		BSQ1 ABC 3
	SpawnNightmare2:
		BSQ1 D 1 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
		Loop
	SpawnNightmareB:
		TNT1 AAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,600)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		BSQ2 ABC 3
	SpawnNightmareB2:
		BSQ2 D 1 A_SpawnItemEx("NightmareFlyingBloodTrail",0,0,0,0,0,0,0,SXF_TRANSFERTRANSLATION|SXF_NOCHECKPOSITION)
		Loop
	Crash:
		TNT1 A 3 ACS_NamedExecuteWithResult("SamsaraClientDecorate",15)
		Stop
	CrashNashgore:
		TNT1 A 1 A_SpawnItem("NashGore_BloodSpot",0,0,0,true)
		Stop
	CrashBrutal:
		TNT1 A 1 A_SpawnItem("BrutalLittlePuddle",0,0,0,true)
		TNT1 AAAAAAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-200,200)/100.00,random(-200,200)/100.00,random(200,800)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		BRSP EFGHIJKL 2
		Stop
	CrashNightmare:
		TNT1 A 1 A_SpawnItem("NightmareLittlePuddle",0,0,0,true)
		TNT1 AAA 0 A_SpawnItemEx("BrutalBloodSpatter",0,0,0,random(-100,100)/100.00,random(-100,100)/100.00,random(100,400)/100.00,random(-180,180),SXF_TRANSFERTRANSLATION|SXF_ABSOLUTEVELOCITY|SXF_NOCHECKPOSITION|SXF_CLIENTSIDE)
		BSQ1 EFGHI 2
		Stop
	CrashNightmare2:
		BSQ2 EFGHI 2
		Stop
    }
}

actor Switchable_FlyingBlood_DukeOrange : Switchable_FlyingBlood { Translation "16:47=[255, 64, 0]:[66, 18, 0]", "176:191=[255, 64, 0]:[66, 18, 0]" }
actor Switchable_FlyingBlood_HexGreen : Switchable_FlyingBlood { Translation "164:185=193:202", "240:245=198:202", "0:2=192:192", "203:203=198:198" }
actor Switchable_FlyingBlood_HPurple : Switchable_FlyingBlood { Translation "145:159=169:176", "248:251=169:170", "73:94=169:176", "137:144=169:176", "0:6=169:176" }
actor Switchable_FlyingBlood_Brown : Switchable_FlyingBlood { Translation "16:47=48:79", "176:191=48:79" }
actor Switchable_FlyingBlood_Tan : Switchable_FlyingBlood { Translation "16:47=128:143", "176:191=128:143" }
actor Switchable_FlyingBlood_Forest : Switchable_FlyingBlood { Translation "16:47=152:159", "176:191=152:159" }
actor Switchable_FlyingBlood_Orange : Switchable_FlyingBlood { Translation "16:47=208:223", "176:191=208:223" }
actor Switchable_FlyingBlood_White : Switchable_FlyingBlood { Translation "16:47=80:95", "176:191=80:95" }
actor Switchable_FlyingBlood_Grey : Switchable_FlyingBlood { Translation "16:47=96:111", "176:191=96:111" }
actor Switchable_FlyingBlood_Black : Switchable_FlyingBlood { Translation "16:47=5:8", "176:191=5:8" }
actor Switchable_FlyingBlood_Yellow : Switchable_FlyingBlood { Translation "16:47=160:167", "176:191=160:167" }
actor Switchable_FlyingBlood_Pink : Switchable_FlyingBlood { Translation "16:47=250:254", "176:191=250:254" }
actor Switchable_FlyingBlood_Green : Switchable_FlyingBlood { Translation "16:47=112:127", "176:191=112:127" }
actor Switchable_FlyingBlood_Blue : Switchable_FlyingBlood { Translation "16:31=200:207", "32:47=240:247", "176:183=200:207", "184:191=240:247" }

actor GenericGoreActor
{
    +CANNOTPUSH
    +DONTSPLASH
    +NOTELEPORT
    +NOBLOCKMAP
    +MOVEWITHSECTOR
    -NOGRAVITY
    -SOLID
    +CLIENTSIDEONLY
    +FORCEXYBILLBOARD
}