actor ZorchEffectBossSmall
{
    RenderStyle Add
    Alpha 0.75
    xscale 1.25
    Speed 0
    Damage 0
    Radius 1
    Height 1
    MONSTER
    -SOLID
    +NOCLIP
    +NOGRAVITY
    +INVULNERABLE
    +CLIENTSIDEONLY
    +DONTSPLASH
    -EXPLODEONWATER
    +CANBOUNCEWATER
    States
    {
      Spawn:
        ZFOG AABBCCDDEEFFGGHHIIJJ 4 BRIGHT A_SpawnItemEx("ZorchSparkle",0,0,random(5,64),random(-7,7),random(-7,7),random(1,3),48,128)
        stop
    }
}

actor ZPoisonShroom2 : ZPoisonShroom replaces ZPoisonShroom { +DONTRIP }

actor Pig2 : Pig replaces Pig // Even without the Porkalator as a usable item, enemies can still get turned into pigs via traps!
{
    States
    {
      Death:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
		TNT1 A 0 ACS_NamedExecuteAlways("SamsaraClientDecorate",0,11)
        goto "Super::Death"

      Death.ZorchPistol:
      Death.Zorch:
      Death.PhasingZorch:
      Death.ZorchKamikaze:
	  Death.ZorchSpectral:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_Stop
        TNT1 A 0 A_ChangeFlag("DONTGIB",1)
        TNT1 A 0 A_PlaySoundEx("chex/zorchsmall","soundslot5",0,0)
        PIGY D 3 A_SpawnItem("ZorchEffectSuperTiny")
        PIGY D 3 A_SetTranslucent(0.9,0)
        TNT1 A 0 A_ActiveSound
        PIGY D 3 A_SetTranslucent(0.8,0)
        TNT1 D 0 A_NoBlocking
        PIGY D 3 A_SetTranslucent(0.7,0)
        PIGY D 3 A_SetTranslucent(0.6,0)
        PIGY D 3 A_SetTranslucent(0.5,0)
        PIGY D 3 A_SetTranslucent(0.4,0)
        PIGY D 3 A_SetTranslucent(0.3,0)
        PIGY D 3 A_SetTranslucent(0.2,0)
        PIGY D 3 A_SetTranslucent(0.1,0)
        TNT1 A 1 A_SetTranslucent(1,0)
        TNT1 A -1
        stop

      Death.DukeExplosive:
      Death.DukeDamage:
      Death.DukePistol:
      Death.DukeSpectral:
        TNT1 A 0 A_Jump(218,"Death")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Death

      Death.MightyBoot:
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        TNT1 A 0 A_Jump(64,"Death")
        TNT1 A 0 A_GiveToTarget("DukeBootTaunt",1)
        goto Death

      Death.DukeIce:
        TNT1 A 0 A_PlaySound("duke/enemyfreeze")
        TNT1 A 0 A_GiveInventory("FreezethrowerWeakness")
        TNT1 A 0 A_Jump(218,"Ice")
        TNT1 A 0 A_GiveToTarget("DukeKillTaunt",1)
        goto Ice
		
      Pain.MightyBoot:
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        TNT1 A 0 A_PlaySoundEx("duke/kickhit","body",0,0)
        PIGY D 2 A_FaceTarget
        TNT1 A 0 A_Recoil(12)
        PIGY D 16 A_Pain
        Goto See
        
      Pain.MarathonStun:
        TNT1 A 0 A_Stop
        TNT1 A 0 A_GiveInventory("NothingSpeed")
        TNT1 A 0 A_PlaySoundEx("marathon/tech50/stun","body",0,0)
        PIGY D 5 A_FaceTarget
        PIGY D 30 A_Pain
        PIGY D 70
        Goto See
      Ice:
      Death.HexenIce:
      Death.Ice:
        TNT1 A 0 A_GiveToTarget("KillCount",1)
        TNT1 A 0 A_NoBlocking
        PIGY M 0 A_UnsetSolid
        PIGY M 70 A_GenericFreezeDeath
        PIGY M 0 A_IceGuyDie
        PIGY M 1 A_IceGuyDie
        TNT1 A -1
        stop

      DeathBrutal:
        TNT1 A 0
        TNT1 AA 0 A_SpawnItemEx("RedMistTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalTinyBone",random(-5,5),random(-5,5),random(12,40),random(-200,200)/100.00,random(-200,200)/100.00,random(300,800)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTinier",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AAA 0 A_SpawnItemEx("BrutalChunkTiny",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("RedMistIntenseTrail",random(-10,10),random(-10,10),random(12,40),random(-400,400)/100.00,random(-400,400)/100.00,random(300,600)/100.00,random(-180,180),160)
        TNT1 AA 0 A_SpawnItemEx("Switchable_FlyingBlood",random(-10,10),random(-10,10),random(12,40),random(-350,350)/100.00,random(-350,350)/100.00,random(300,700)/100.00,random(-180,180),160)
        TNT1 A 0 A_SpawnItemEx("BrutalOnlineSound2",0,0,0,0,0,0,0,160) // Apparently A_PlaySound doesn't work, so I have to spawn the item. Weird!
        goto "Super::Death"
        
      DeathHappyfun:
        TNT1 A 0
        TNT1 AAAAA 0 A_SpawnItemEx("RainbowSparkleSound",random(-10,10),random(-10,10),random(32,40),0,0,0,0,32)
        TNT1 AAAA 0 A_SpawnItemEx("WhiteSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 A 0 A_SpawnItemEx("RainbowSparkHuge",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAAAAA 0 A_SpawnItemEx("RainbowSpark",0,0,random(32,40),random(-60,60)/20.0,random(-60,60)/20.0,random(-40,40)/20.0,random(-180,180),32)
        TNT1 AAA 0 A_SpawnItemEx("RainbowSparkTiny",random(-5,5),random(-5,5),random(25,30),random(-80,80)/10.00,random(-80,80)/10.0,random(-3,3),random(-180,180),160)
        goto "Super::Death"
    }
}