actor "Plasma Rifle" : PlasmaRifle
{
    Weapon.SlotNumber 6
    +INVENTORY.UNDROPPABLE
	Inventory.RestrictedTo "DoomguyPlayer"
	Tag "Plasma Rifle"
    States
    {
      Ready:
        DPLS A 1 A_WeaponReady
        Loop

      Deselect:
        DPLS A 1 A_Lower
        Loop

      Select:
        DPLS A 1 A_Raise
        Loop

      Fire:
        TNT1 A 0 A_JumpIfInventory("CoopModeOn", 1, "CoopFire")
        DPLS A 0 A_GunFlash
        TNT1 A 0 A_Jump(258, "Fire1", "Fire2")

      Fire1:
		TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaFire1")
        TNT1 D 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed", 1, "RageFire1")
		DPLF A 1 BRIGHT A_FireCustomMissile("DoomPlasmaBall")
        DPLF CD 1 BRIGHT
		TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLF B 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd

      Fire2:
		TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaFire2")
		TNT1 D 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed", 1, "RageFire2")
        DPLF A 1 BRIGHT A_FireCustomMissile("DoomPlasmaBall")
        DPLF CD 1 BRIGHT
		TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLF B 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd
		
	  RageFire1:
        DPLF A 1 BRIGHT A_FireCustomMissile("DoomPlasmaBall")
        DPLF C 1 BRIGHT
		TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLF B 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd
		
	  RageFire2:
        DPLF A 1 BRIGHT A_FireCustomMissile("DoomPlasmaBall")
        DPLF D 1 BRIGHT
		TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLF B 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd

      VanillaFire1:
        DPLF A 3 BRIGHT A_FireCustomMissile("DoomPlasmaBall")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLS A 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd

      VanillaFire2:
        DPLF B 3 BRIGHT A_FireCustomMissile("DoomPlasmaBall")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLS B 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd

      CoopFire:
        DPLS A 0 A_GunFlash
        TNT1 A 0 A_Jump(258, "CoopFire1", "CoopFire2")

      CoopFire1:
		TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCoopFire1")
		TNT1 D 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed", 1, "CoopRageFire1")
        DPLF A 1 BRIGHT A_FireCustomMissile("DoomPlasmaBall2")
        DPLF CD 1 BRIGHT
		TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLF A 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd

      CoopFire2:
		TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCoopFire2")
		TNT1 D 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed", 1, "CoopRageFire2")
        DPLF A 1 BRIGHT A_FireCustomMissile("DoomPlasmaBall2")
        DPLF CD 1 BRIGHT
		TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLF B 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd
		
	  CoopRageFire1:
        DPLF A 1 BRIGHT A_FireCustomMissile("DoomPlasmaBall2")
        DPLF C 1 BRIGHT
		TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLF B 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd
		
	  CoopRageFire2:
        DPLF A 1 BRIGHT A_FireCustomMissile("DoomPlasmaBall2")
        DPLF D 1 BRIGHT
		TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLF B 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd
		
      VanillaCoopFire1:
        DPLF A 3 BRIGHT A_FireCustomMissile("DoomPlasmaBall2")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLS A 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd

      VanillaCoopFire2:
        DPLF B 3 BRIGHT A_FireCustomMissile("DoomPlasmaBall2")
        TNT1 A 0 A_Refire
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        DPLS B 1 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")//A_JumpIf(ACS_ExecuteWithResult(219, 0, 0, 0)==1, "VanillaCooldown")
        goto FireEnd
     
      FireEnd:
        TNT1 A 0 A_JumpIfInventory("VanillaDoom", 1, "VanillaCooldown")
        DPLS A 1
        DPLS D 0 A_JumpIfInventory("SamsaraHasDoubleFiringSpeed", 1, "RageEnd")
        DPLS DEF 1
        DPLS GF 3
        DPLS EDCB 2
        DPLS A 1
        goto Ready
      
      RageEnd:
        DPLS DF 2
        DPLS G 4
        DPLS FEDCBA 2
        goto Ready

      VanillaCooldown:
        DPLS H 20
        goto Ready

      Flash:
        TNT1 A 3 A_Light1
        goto Lightdone

      Spawn:
        WPLS A -1
        Stop
    }
}

actor DoomPlasmaBall : PlasmaBall
{
    Decal DoomPlasmaScorch
    SeeSound "doomguy/plasmaf"
    DeathSound "doomguy/plasmax"
    Obituary "$SAMSARA_DOOMGUY_OB_SLOT6"
    DamageType "DoomPlasma"
    States
    {
      Spawn:
        DPLM AB 6 bright
        loop

      Death:
        DPLE ABCDE 4 bright
        stop
    }
}

actor DoomPlasmaBall2 : DoomPlasmaBall { +THRUSPECIES Species "Player" }
